<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">

</head>
<!-- odoo description page css -->

<body>
<!-- Header -->
<main class="container">
    <header class="py-2">
            <div class="row align-items-center">
                <div class="col-12 col-md-4">
                    <span class="btn pr-2">
                        <img src="app_logo/gtslogo.png" alt="geotech-logo" style="height:50px">
                    </span>
                </div>
                <div class="col-6 col-md">
                     <div class="text-md-right">
                        <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=151506" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #203038;color:#fff !important;"><i class="fa fa-list-alt mr-1"></i>
                              <span class="d-none d-sm-inline">Geotechnosoft</span> All Apps
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-5 text-md-right">
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Community</span>
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Enterprise</span>
<!--                    <span class="btn btn-sm py-2 px-md-3" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Enterprise</span>-->
                </div>
            </div>
            <hr/>
        </header>
    <div class="container" style="padding: 0rem 1rem !important">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12"
            style="padding: 2rem 1rem !important; background-color: #408d77 !important; height: 200px !important; border-radius: 20px !important;">
            <h1
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                Recruitment
</h1>
            <p
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                  Solution for Staffing or Recruitment Agency
            </p>
        </div>
    </div>

    <div id="loempia_tabs" class="container py-5 oe_styling_v8"
         style="color: #0b3b52;font-family: 'Open sans','sans-serif'; margin-top:0rem; margin-bottom:0rem;">
                <h4 class="font-weight-bold mb-3" style="font-size: 20px; text-align:center;"><span style="color:#E13B34;"></span>
                    Features</h4>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px" class="ml-2"> Easy and Meaningful dashboard</span>
                    </li>

                      <li class="mb-2">
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px" class="ml-2">Advance Filter and Group feature to search anything from database</span>
                    </li>
                    
                    <li class="mb-2">
                         <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px" class="ml-2">Highly integrated feature like smart buttons, quick view, on fly new record
creation, Breadcrumbs</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Different view like Kanban, list view, Calendar view, Graph View, Pivot View</span>
                    </li>
                     <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">User can make their custom reports and dashboards.</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Integrated Calendar for Meeting Invites for Interview or understanding the
job requirement from your clien</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Email, SMS and WhatsApp Integration, No Client software required.</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Reusability of data</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">CV/Resume Parsing, Meaning just attach pdf or word file of CV and Machine
Learning applied to read the entire data from CV and your candidate data is
filled automatically. Even you can bulk upload the CV</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Linked In Integration, just fill LinkedIn ID and Candidate Data is ready</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Excel/CSV import and Export Feature</span>
                    </li>
                     <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Mobile App and 100% responsive design – Yes, we have it and your user
can use any device to use the application.</span>
                    </li>
                    <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Cloud Based – You just need browser and you can access from anywhere.</span>
                    </li>
                     </li>
                    <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Secure – SSL encrypted, Two Factor Automatization and many other
securities which ensure your database is secure.</span>
                    </li>
                     </li>
                    <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Can be host on your cloud – Local, AWS or Google or anywhere</span>
                    </li>
                    <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">No Software Cost – Yes you got is right, this is Free and for lifelong also you
will own the code and software, you can create unlimited users</span>
                    </li>
                    <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Multi Company and Multibranch Support</span>
                    </li>
                     <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Multicurrency Support</span>
                    </li>
                    <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Access Rights Based on user role - Your user can access the application for
what they are allowed.</span>
                    </li>
                      <li>

                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">Publish and Unpublish any job profile to your job portal and collect the CV.
And it is CMS bases meaning you can custom design and give your brand
look and feel to your Job Page</span>
                    </li>
                </ul>
            </div>
        </div>
        <section class="oe_container" style="padding: 1rem 0rem 1rem; background-color: #ffffff !important;">
        <div class="row py-4 px-3">
            <div class="w-100" style="margin-top:-57px;margin-bottom:1px;border-radius: 5px;">

                    <div class="nav-item">
                        <a id="pills-home-tab" data-toggle="pill" href="#pills-video" role="tab" aria-controls="pills-home" aria-selected="true" class="nav-link " style="color: #000000;line-height: 33px;border: 0;border-radius: .65rem;font-weight: 400; text-align: center; color: #fff;">
                        <span class="btn btn-sm py-2 px-md-3 mr-1"
                      style="font-size: 45px;font-size: 25px; font-weight: 600;background-color: #203038;color:#fff;"><i
                        class="fa fa-video-camera mr-1"></i> Demo Video</span>

                        </a></div>
                </ul>

                <div class="tab-content" id="pills-tabContent" style="padding-top: 30px; padding-bottom: 30px; padding: 30px;">

                    <div class="px-3 pt-1 tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

 
                    </div>

                    <div class="px-3 pt-1 tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-home-tab">
                        <!-- Video-->
                        <center>
                           
                            <p>For More information you can refer this video.</p>

                            <div class="s_panel_video" data-video-id="bMXsNjyIL4w" style="cursor:pointer;">
                                <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0"
                                     src="screenshot/youtube.png" alt="Cover Video"
                                     style="max-width:50%;">
                            </div>
                        </center>
                    </div>

                </div>
            </div>
        </div>
    </section>
         <div id="loempia_tabs" class="container py-5 oe_styling_v8"
         style="color: #0b3b52;font-family: 'Open sans','sans-serif'; margin-top:0rem;padding: 0px !important;">
                <h4 class="font-weight-bold mb-3" style="font-size: 20px; text-align:center;"><span style="color:#E13B34;"></span>
                    Dependency</h4></div>
         <div class="col-6 col-md">
                     <div class="text-md-center">
                        <a href=https://apps.odoo.com/apps/modules/15.0/odoo_whatsapp_integration/ target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #203038;color:#fff !important;"><i class="fa fa-list-alt mr-1"></i>
                              <span class="d-none d-sm-inline">Note-This module is dependent on another module <br/>
                              Kindly Downlaod From This Link.

                              </span> 
                        </a>
                    </div> <br/><br/> 
         <div class="col-6 col-md">
                     <div class="text-md-center">
                              <span class="d-none d-sm-inline">For More Information visit on this Link .</span> 
                              <span>https://geotechnosoft.in/geo-recruit#scrollTop=0</span>
                        </a>
                    </div> <br/>
    <div class="row" id="screenshots">
        <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important; text-align: center;">
                <i class="fa fa-image mr-2"></i>Screenshots
            </h2>
        </div>
         <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            We Ensure you WIN and Manage Well</h4>
            <img src="screenshot/staff.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto"  style="border: hidden !important;"/>
        </div>
        <div class="row">
         <div class="col-6">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Staffing Agency Business Process</h4><br/>
                            <p>We know how you work and what are the key area you have to focus. 

Keeping that in mind we have designed end to end software, Which have not just just the requirement process also client management, Client contract management. 

CRM module to manage your lead pipeline, Sales Automation to confirm the order and Invoicing and Accounting to ensure timely billing and all your accounting books entry.

Not less we also give you project and task management along with timesheet to track the hour spent on every project and hiring.

Integrated Job Portal which help your applicant to apply on various profile.

Regular building on candidate data base and quick search of candidate when needed.  

We have almost every module which you required for smooth running of your Staffing business.</p>
        </div>
        <div class="col-6">
            
            <img src="screenshot/rec1.png" class="img-responsive img-thumbnail" width="100%"
                height="auto"  style="border: hidden;"/>
        </div>
     </div>

     <div class="row">
         <div class="col-6">
            
            <img src="screenshot/Rec.jpg" class="img-responsive img-thumbnail" width="100%"
                height="auto" style="border: hidden;" />
        </div>
         <div class="col-6">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Customer Satisfaction
</h4><br/>
<p>Staffing Agency Business model need high level of customer satisfaction which come from strong service and better communication. 

Keeping this in mind we have designed the entire application GEO Recruit.</p>
                            
        </div>
       
     </div>
        <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Login Page: Yes this will be custome page as per your company theme.</h4>
            <img src="screenshot/1.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto"  style="border: hidden !important;"/>
        </div>

        <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Job Profile Dashboard</h4>
                <ul>
                    <li>
             
                Beautiful dashboard, all job positing with their stage with count, Kanban view with card
where you can see number of positing in particular job positing, who is the client for that
job position, what is the deadline, how many applications came for that job position and
most important how many hired. Well, you can also the who is the recruiter working on job
position
</li>
</ul>
            <img src="screenshot/2.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
        </div>

        <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                To move the job position from one stage to another just darg it – Simple
            </h4>
            <img src="screenshot/3.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
        </div>
        
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Job Profile Form</h4>
                 <ul>
                <li>All blue fields are mandatory</li>
                <li>Smart button on top to see all related documents in one glance</li>
                <li>Directly upload candidate CV and you applicant is created on fly</li>
                <li>Attachment option</li>
                <li>Can send email directly from send message button</li>
                <li>All note with log note button</li>
                <li>Can create activity so that your user can not forget any or even small things</li>
        
            
            <img src="screenshot/4.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;" />
                <li>Directly map applicant on Job profile form, Also update their status</li>
                <li>Even you can create new applicant on job position</li>
             <img src="screenshot/5.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
        </div>

          <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Client </h4>
            <ul>
                <li>Kanban view of client</li>
            </ul>
            <img src="screenshot/6.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/><br/>
             <ul>
                <li>List view of client</li>
            </ul>
             <img src="screenshot/7.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/><br/>
              <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Click on Create and you can simply create new client</h4>
             <ul>
                <li>Every contact will be either individual or company.</li>
                <li>In case of individual, you can map that individual belong to which company.</li>
                <li>You can map account manager in every client.</li>
                <li>You can add multiple contacts in one company like CEO, Accountant, COO even Multiple
Address and Branch.</li>
                <li>Yup you have smart button to see how many job position belongs to this client.</li>
                <li>You can directly create meeting and send meeting invite even you have log that how many
meetings you have done with the client so far.</li>

            </ul>
             <img src="screenshot/8.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
        </div>
        
          <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Candidate</h4>
                <ul>
                <li>Kanban view</li>
                </ul>
            <img src="screenshot/9.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
            <ul>
                <li>Candidate list view</li>
                </ul>
             <img src="screenshot/10.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
                  <ul>
                <li>Quick view of candidate</li>
                <li>Quick SMS sending option</li>
                <li>You can custom your own list view</li>
                <li>Quick Download button to export your data in Excel</li>
            </ul>
        </div>

          <div class="col-lg-12 my-3">
         
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            Click on crate button and you can create new candidate.</h4>
            <img src="screenshot/11.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
                  <ul>
                <li>You have all what you need to keep in your candidate database</li>
                <li>Upload resume or CV and smart OCR plugin will read the file and fill all important
information automatically – Reduce data entry time.</li>
                <li>LinkedIn API – just put candidate LinkedIn ID and click on fetch data and save your data entry
time.</li>
                <li>Smart button to see this candidate applied for how many job position, Why called smart
button because when you click on it, it will take your on the record and if multiple record it
will show the list view.</li>
<li>Yup to schedule interview with candidate or your users you have calendar smart button just
click and schedule, It work like same as other calendar, candidate can accept, reject or
decline the meeting request. It can be sync with your google calendar or phone calendar.</li>
<li>Yes, you can tag recruiter with candidate too so that you know who is working with him.</li>
<li>Dedicated list view to add candidate experience.</li>
            </ul>
<img src="screenshot/12.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
        </div>
    </div>
             
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            List view to see all linked job position of that candidate.</h4>
            <img src="screenshot/13.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
        </div>

         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Reports</h4>
            <img src="screenshot/14.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
                <ul>
                    <li>Powerful pivot view</li>
                </ul>
                <img src="screenshot/15.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
        </div>
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                       Framework Featurel</h4>
                       <ul><li>Search Bar: You can find this search bar on very page, which give user a power to find relevant data
from huge database.</li></ul>
            <img src="screenshot/16.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/><br/><br/>
                <ul><li>Just click and start typing and select the field you are looking for.</li></ul>
              <img src="screenshot/17.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/><br/><br/>

                 <ul><li>Filter: Magical filter option.</li></ul>
                 <img src="screenshot/18.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/><br/><br/>
                 <ul><li>If you feel there is very less option then click on add custom filter and see the magic. You will get all
the fields of that form. You have all the logical Boolean or logical operator (OR, AND) to filter out
your data.</li></ul>
 <img src="screenshot/19.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/><br/><br/>

        </div>
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            GROUP BY: Yes, we have for you, you can Group by your data, see the screen blow</h4>
            <img src="screenshot/20.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>

        </div>
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                           For more option you can simply click on add custom group. Let me do the above record group by as
Recruiter.</h4>
<ul><li>List view of group by</li></ul>
            <img src="screenshot/21.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
            <ul><li>Kanban view of Group by</li></ul>
             <img src="screenshot/22.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
            
        </div>
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                           Favourites: Yes, you spent too much time to filter or group by your data and you want to save it for
future, we have solution for that even you can share this with your other users and make filtered
report as default.</h4>
            <img src="screenshot/23.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
              <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                           Pivot View: We have for you so that you should not miss excel where you can design everything by
your own, Because of this view we claim we have the best software for your reporting requirement
here you can make your own custom repots of any available data. How you use pivot view more
effectively we will share video link, here I am just attaching one screen to give you an idea..</h4>
            <img src="screenshot/24.jpg" class="img-responsive img-thumbnail border" width="100%"
                height="auto" style="border: hidden !important;"/>
           
           
            
        </div>
    </div>   
    </div>  
    </div>               
     <style>      
   .card-text
   {
    color: #32766a !important;
   
    }
    a,.a
    {
     color: #32766a !important;   
    }
    </style>    
                      
       
         <section class="card shadow-sm mb-5">
            <div class="card-body">
                <h2 class="w-100 text-center mb-3" style="font-weight: 400;">Geotechnosoft Suggested Apps</h2>
                <div class="text-center w-100 mb-1">
                    <img src="line.png" alt="Geotech" style="border: hidden !important;">
                </div>
                <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" style="background-color: #9932CC ;" data-slide-to="0"
                            class="active"></li>
                        <li data-target="#demo" style="background-color: #9932CC;" data-slide-to="1"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner pt-4 pt-lg-5 ">
                        <div class="carousel-item px-4 active">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_bank_reconcilation/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                       <!--  <img src="app_logo/bank.png" alt="dashboard-ninja" style="height: 40px; width:50%;"> -->
                                       <img class="card-img-top" src="app_logo/bank.png" alt="Card image cap" style="height: 40px; width:50%;" >
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; font-color:#32766a;">
                                                Bank 
                                                <br> Reconcilation</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_einvoicing/"
                                       target="_blank"
                                       style="text-decoration: none;">
                                       <!--  <img src="app_logo/e-invoice.png" alt="list-view-manager" style="height: 40px; width:50%;"> -->
                                        <img class="card-img-top" src="app_logo/e-invoice.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">E-invoice
                                                <br> </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_partner_approval/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                        <!-- <img src="app_logo/approve.png" alt="sticky-pivot-view" style="height: 40px; width:50%;"> -->
                                         <img class="card-img-top" src="app_logo/approve.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Partner
                                                <br>Approval</h5>
                                        </div>
                                    </a>
                                </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/gts_print_views/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                   <!--  <img src="app_logo/print.png" alt="woocoomerce" style="height: 40px; width:50%;"> -->
                                    <img class="card-img-top" src="app_logo/print.png" alt="Card image cap" style="height: 40px; width:50%;">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Print <br>View
                                        </h5>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <div class="row pt-3 pb-4 no-gutters">
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_product_image_line/" target="_blank"
                                       style="text-decoration: none;">
                                       <img class="card-img-top" src="app_logo/product_image.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Product
                                                <br>
                                                Image Line</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_einvoicing_withewaybill/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                       <!--  <img src="app_logo/ewaybill.png" alt="pos-per-item" style="height: 40px; width:50%;"> -->
                                        <img class="card-img-top" src="app_logo/ewaybill.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">E-invoicing
                                                <br>with EwayBill</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_invoice_signature/"
                                       target="_blank" style="text-decoration: none;">
                                       <!--  <img src="app_logo/signature.png" alt="pos_dashboard_ninja" style="height: 40px; width:50%;"> -->
                                        <img class="card-img-top" src="app_logo/signature.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600"> Invoice<br>Signature</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/13.0/gts_partial_production/"
                                       class="d-block" target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/partial.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 10px; font-weight: 500">Partial
                                                <br>Production</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/gts_survey_attachment/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                      <img class="card-img-top" src="app_logo/survey.png" alt="Card image cap" style="height: 40px; width:50%;">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Survey
                                            <br>Attachment</h5>
                                    </div>
                                </a>
                            </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_stock_xlsx_report/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/stock.png" alt="Card image cap" style="height: 40px; width:45%;">
                                       <!--  <img src="app_logo/survey.png" style="height: 40px; width:50%;" alt="survey_attachment"> -->
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">
                                                Stock
                                                <br>Xlsx Report</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_chequebook/"
                                       target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/chequebook.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <!-- <img src="app_logo/survey.png" style="height: 40px; width:50%;" alt="survey_attachment"> -->
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Chequebook</h5>
                                        </div>
                                    </a>
                                </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/multi_company_selection/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                     <img class="card-img-top" src="app_logo/multiselect.png" alt="Card image cap" style="height: 40px; width:45%;">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Multi
                                            Company<br>Selection</h5>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <div class="row pt-3 pb-4 no-gutters">
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/14.0/gts_quotaion_portal/" target="_blank"
                                       style="text-decoration: none;">
                                          <img class="card-img-top" src="app_logo/portal.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">
                                                Quotation
                                                <br>Portal</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_tds_tax/" class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/tax.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">TDS
                                                <br>Tax
                                            </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_branch_management/"
                                       target="_blank"
                                       style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/branch.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Branch
                                                <br>Management</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_aged_pivot_report/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                         <img class="card-img-top" src="app_logo/aged .png" alt="Card image cap" style="height: 40px; width:45%;">

                                         <!-- <img src="images/app-logo/listview_sticky_header.png" style="height: 40px; width:50%;" alt="survey_attachment"> -->
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Aged
                                                Pivot
                                                <br>Report</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                        <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                        <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
                    </a>
                </div>
            </div>
        </section>


       <div class="row pb-sm-5 px-1 pb-4">
            <h2 class="w-100 text-center my-3" style="font-weight: 400;">Geotech Odoo Services</h2>
            <div class="text-center w-100 mb-4">
                <img src="line.png" alt="Odoo">
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-info" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="customization.png" alt="support" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Customization</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2ebeb4">
                    <div class="pt-4">
                        <img src="implemenation.png" alt="apps" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Implementation</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #00a393; background-color: #98b1c4; ">
                    <div class="pt-4">
                        <img src="integration.png" alt="support2" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2f4e6f;">
                    <div class="pt-4">
                        <img src="db_migration.png" alt="custom" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Upgrade or DB Migration</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                    <div class="pt-4">
                        <img src="developer.png" alt="integrated" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Hire Odoo Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-primary" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="odooapp.png" alt="develop" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community Apps</h5>
                    </div>
                </div>
            </div>
        </div>

 <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none">
                <div class="panel-body" style="text-align: center;">
                   
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;"><img src="app_logo/website.png" alt="" style="width:70px;height:70px;"></th>
                            <th style="text-align: center;"><img src="app_logo/mail.png" alt="" style="width:70px;height:70px;"></th>
                            <th style="text-align: center;"><img src="app_logo/skype.png" alt="" style="width:70px;height:70px;"></th>
                        </tr>
                        <tr style="height: 61px;font-size: 20px;">
                            <!-- <a href="https://apps.odoo.com/apps/modules/14.0/gts_quotaion_portal/" target="_blank"/> -->
                            <td style="text-align: center; color: #32766a important!;"> <a href="https://geotechnosoft.com/"> www.geotechnosoft.com</a></td>
                            <td style="text-align: center; color: #32766a important!; "><a href="mailto:info@geotechnosoft.com">info@geotechnosoft.com</td>
                            <td class="card-text" style="text-align: center;">sauravkumar2000</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </section>
</main>

<link href="https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

