<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="oe_styling_v8">
    <!-- User Guide -->
    <div class="container">
        <div class="col-sm p-3 border border-dark rounded mb-2"
             style="/* border:1px solid; *//* border-radius:30px; *//* border-radius: 2%!important; */">
            <strong>User Guide:</strong>
            <span href="https://knowledgebase.suncartstore.com/docs/recruitment-request/"
                  onclick="window.open('https://knowledgebase.suncartstore.com/docs/recruitment-request/', '_blank')"
                  style="margin:0 10px; padding:5px 15px; text-decoration:underline; border-radius:20px; background-color:#EF7C1B; cursor: pointer;">https://knowledgebase.suncartstore.com/docs/recruitment-request/</span>
        </div>
    </div>
    <!-- Header Section -->
    <section class="oe_container oe_dark"
             style="margin: 0 auto;background-color: #72539a!important;padding: 8px 0px;">
        <div class="oe_spaced" style="margin: 40px auto 0;">

            <div class="row justify-content-center" style="align-items: center;">
                <img src="icon.png" alt="sunarctechnologies" style="width: 215px;margin: 0 auto; background-color: #fff;border-radius: 50%;height: 215px; box-shadow: 0px 0px 20px rgba(0,0,0,.4);">
            </div>

            <h2 class="oe_slogan"
                style="font-size: 30px;color: #fff;font-weight: 900;width: auto;text-transform: uppercase;text-align: center;margin: 0;margin-bottom: 16px;margin-top: 40px;">
                Recruitment Request
            </h2>
            
        </div>
    </section>
    <!-- .Header Section -->

    <!-- tab section start-->
    <section class="oe_container" style="padding: 64px 20px 0; background-color: #f7f7f7;">
        <div class="row" style="max-width:1540px; margin:0 auto;border-radius:15px">
            <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border:none; background-color:unset; margin:0 auto">
                <li class="nav-item" style="border-top-right-radius: 10px;border-top-left-radius: 10px;background-color: #bcdade;margin: 0 5px; min-width: 184px; border: 1px solid #ddd;border-bottom: 0;">
                    <a href="#overview" data-toggle="tab" aria-expanded="true" class="show active" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 11px 20px;border-top-left-radius: 10px;border-top-right-radius: 10px;color: #2b2b2b;border: 1px solid transparent;">
                        Overview</a>
                </li>
                <li class="nav-item" style="border-top-right-radius: 10px;border-top-left-radius: 10px;background-color: #bcdade;margin: 0 5px; min-width: 184px; border: 1px solid #ddd;border-bottom: 0;">
                    <a href="#configuration" data-toggle="tab" aria-expanded="true" class="show" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 11px 20px;border-top-left-radius: 10px;border-top-right-radius: 10px;color: #2b2b2b;border: 1px solid transparent;">
                        Configuration</a>
                </li>
                <li class="nav-item" style="border-top-right-radius: 10px;border-top-left-radius: 10px;background-color: #bcdade;margin: 0 5px; min-width: 184px; border: 1px solid #ddd;border-bottom: 0;">
                    <a href="#features" data-toggle="tab" aria-expanded="true" class="show" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 11px 20px;border-top-left-radius: 10px;border-top-right-radius: 10px;color: #2b2b2b;border: 1px solid transparent;">
                        Features</a>
                </li>
                <li class="nav-item" style="border-top-right-radius: 10px;border-top-left-radius: 10px;background-color: #bcdade;margin: 0 5px; min-width: 184px; border: 1px solid #ddd;border-bottom: 0;">
                    <a href="#screenshot" data-toggle="tab" aria-expanded="true" class="show" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 11px 20px;border-top-left-radius: 10px;border-top-right-radius: 10px;color: #2b2b2b;border: 1px solid transparent;">
                        Screenshots</a>
                </li>
            </ul>
            <div class="container-fluid" style="border:1px solid #d4d4d4; border-radius:5px">
                <div class="tab-content container" id="tabs_content">
                <!-- Overview Tabs -->
                    <div class="tab-pane active" id="overview">
                        <div class="container mt48 mb48">
                            <p style="margin: 0; padding: 0 20px;"><span style="font-weight: 400; color:#000 ; margin:0 auto; width:100% ; display: block;
                                text-align: center; font-family: 'Lato', sans-serif; font-size: 19px;">Recruitment Request app allows department managers to submit requests for new  employee recruitment. Once approved, the requests will be transferred to the director for executing admission.Department Managers can create a Recruitment Request to recruit additional employees either  an existing job position or new job position in his department.<br><br> Upon approval, a new job position will be created if the request is for a new position, then activate the Odoo's recruitment process.<br><br>We have built our module for odoo version 15&nbsp;</span></p>
                        </div>
                    </div>
                 <!-- Configuration Tabs -->
                    <div class="tab-pane" id="configuration">
                        <div class="container mt48 mb48">
                            <div style="padding: 0 20px; color: #000;">
                                <h3 style="margin-bottom: 20px;"><strong>Install the App</strong></h3>
                                <div style="font-size:19px; margin-bottom: 12px;">1. On odoo admin panel,  Navigate to Setting > Activate the developer mode and then go to App and Click on update app list</div>
                                <div style="font-size:19px; margin-bottom: 12px;">2. Search Recruitment Request app</div>
                                <div style="font-size:19px; margin-bottom: 12px;">3. Open Recruitment Request app and Install it.</div>
                                <div style="font-size:19px; margin-bottom: 12px;">4. App Successfully Installed</div>
                                <div style="font-size:19px; margin-bottom: 12px;">5. You can check the app features in “Information” tab of app</div>
                                <div style="font-size:19px; margin-bottom: 12px;">6. Check Installed features under “Installed Features” tab</div>
                            </div>
                        </div>
                    </div>
                 <!-- Features Tabs -->
                    <div class="tab-pane" id="features">
                        <div class="container mt48 mb48">
                            <div style="padding: 0 20px; color: #000;">
                                <div style="font-size:19px; line-height:50px; background-color:#3a34380d; border-radius:7px;padding: 4px 6px 4px 20px; margin-bottom: 8px;"> <i class="fa fa-check-circle" style="margin-right: 10px; color: #72539a;"></i>Number of applicants.
                                </div>
                                <div style="font-size:19px; line-height:50px; background-color:#3a34380d; border-radius:7px;padding: 4px 6px 4px 20px; margin-bottom: 8px;"> <i class="fa fa-check-circle" style="margin-right: 10px; color: #72539a;"></i>Number of hired employees.
                                </div>
                                <div style="font-size:19px; line-height:50px; background-color:#3a34380d; border-radius:7px;padding: 4px 6px 4px 20px; margin-bottom: 8px;"> <i class="fa fa-check-circle" style="margin-right: 10px; color: #72539a;"></i>Percentage of the hired employees against the initial request
                                </div>
                                <div style="font-size:19px; line-height:50px; background-color:#3a34380d; border-radius:7px;padding: 4px 6px 4px 20px; margin-bottom: 8px;"> <i class="fa fa-check-circle" style="margin-right: 10px; color: #72539a;"></i>Manpower Planning </div>
                                <div style="font-size:19px; line-height:50px; background-color:#3a34380d; border-radius:7px;padding: 4px 6px 4px 20px; margin-bottom: 8px;"> <i class="fa fa-check-circle" style="margin-right: 10px; color: #72539a;"></i>Selection Analysis</div>
                            </div>
                        </div>
                    </div>
                 <!-- ScreenShots Tabs -->
                    <div class="tab-pane" id="screenshot" role="tabpanel" aria-labelledby="screenshot_tab">
                        <div class="container mt48 mb48">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                <div class="carousel-item  active">
                                    <h2 class="oe_slogan" style="text-align: center;font-size: 28px;font-weight: 600;margin: 0px !important;">
                                        Create Recruitment Request for existing job position
                                    </h2>
                                    <br>
                                    <img src="1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="3.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="4.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="5.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="6.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="7.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="8.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <h2 class="oe_slogan" style="text-align: center;font-size: 28px;font-weight: 600;margin: 0px !important;">
                                        Create Recruitment Request for new job position
                                    </h2>
                                    <br>
                                    <img src="9.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="10.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="11.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="12.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="13.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="14.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="15.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="16.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="17.png" class="d-block w-100" alt="...">
                                </div>
                                </div>
                                <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:35px; color:#000; margin-left:10px">
                            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-circle-left" style="font-size:24px"></i></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next" style="width:35px; color:#000; margin-right:10px">
                            <span class="carousel-control-next-icon"><i class="fa fa-chevron-circle-right" style="font-size:24px"></i></span>
                            </a>
                            </div>
                        </div>
                    </div>
              </div>
           </div>
        </div>
    </section>
    <!-- tab section end -->

    <!-- service section start -->
    <section class="oe_container" style=" padding: 30px 0 0; background-color: #f7f7f7;">
        <div class="oe_spaced" style="
         margin-bottom: 0;
         ">
            <h2 class="oe_slogan "
                style="text-align: center;font-size: 28px;font-weight: 600;margin: 0px !important;margin-bottom: 20px !important;">
                Our Services
            </h2>
            <div style="padding-top: 20px; justify-content: space-between;" class="row">
                <div class="col-md-3 mb-4">
                    <div style="width:75px;height:75px; margin: auto;">
                        <a href="https://sunarctechnologies.com/modern-web/magento/" target="_blank">
                            <img src="ecommerce.png" style="width: 100%;">
                        </a>
                    </div>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        <a href="https://sunarctechnologies.com/modern-web/magento/" target="_blank" style="
                     color: #2c2c38;
                     font-weight: 700;
                     ">
                            E-Commerce Development
                        </a>
                    </h3>
                </div>
                <div class="col-md-3 mb-4">
                    <div style="width:75px;height:75px; margin: auto;">
                        <a href="https://sunarctechnologies.com/modern-web/odoo-development/" target="_blank">
                            <img src="open-source.png" style="width: 100%;">
                        </a>
                    </div>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        <a href="https://sunarctechnologies.com/modern-web/odoo-development/" target="_blank" style="
                     color: #2c2c38;
                     font-weight: 700;
                     ">
                            Open Source </a>
                    </h3>
                </div>
                <div class="col-md-3 mb-4">
                    <div style="width:75px;height:75px; margin: auto;">
                        <a href="https://sunarctechnologies.com/modern-web/iphone-app-development/" target="_blank">
                            <img src="AndroidAppPrototyping.png" style="width: 100%;">
                        </a>
                    </div>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        <a href="https://sunarctechnologies.com/modern-web/iphone-app-development/" target="_blank"
                           style="
                     color: #2c2c38;
                     font-weight: 700;
                     ">
                            Mobile App Development
                        </a>
                    </h3>
                </div>
                <div class="col-md-3 mb-4">
                    <div style="width:75px;height:75px;margin: auto;">
                        <a href="https://sunarctechnologies.com/modern-web/wordpress-development-company/"
                           target="_blank">
                            <img src="front-end.png" style="width: 100%;">
                        </a>
                    </div>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        <a href="https://sunarctechnologies.com/modern-web/wordpress-development-company/"
                           target="_blank"
                           style="
                     color: #2c2c38;
                     font-weight: 700;
                     ">
                            Web Design & Development</a>
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

             <!-- Most Trending Apps-->
    <section class="oe_container" style=" padding: 30px 0 0; background-color: #f7f7f7;">
        <div class=" oe_spaced" style="
        margin-bottom: 0;
        ">
            <h2 class="oe_slogan"
                style="text-align: center;font-size: 28px;font-weight: 600;margin: 0px !important;margin-bottom: 40px !important;">
                Our Most Trending Apps
            </h2>
            <div style="padding-top: 20px;" class="row justify-content-center">
                <div class="col-md-2 mb-4">
                    <div style="width:80px;height:80px; margin: auto;">
                        <a href="https://apps.odoo.com/apps/modules/15.0/crm_lead_lifetime/" target="_blank">
                            <img src="crmicon.png" style="width: 100%; border-radius:50%">
                        </a>
                    </div>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        <a href="https://apps.odoo.com/apps/modules/15.0/crm_lead_lifetime/" target="_blank" style="
                    color: #2c2c38;
                    font-weight: 700;
                    ">
                            CRM Lead Lifetime
                        </a>
                    </h3>
                </div>
                <div class="col-md-2 mb-4">
                    <div style="width:80px;height:80px; margin: auto;">
                        <a href="https://apps.odoo.com/apps/modules/15.0/recruitment_requests/" target="_blank">
                            <img src="rr_icon.png" style="width: 100%; border-radius:50%">
                        </a>
                    </div>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        <a href="https://apps.odoo.com/apps/modules/15.0/recruitment_requests/" target="_blank" style="
                    color: #2c2c38;
                    font-weight: 700;
                    ">
                            Recruitment Request </a>
                    </h3>
                </div>

            </div>
        </div>
</section>
    <!-- Most Tranding Apps End -->
    <!-- footer start -->

    <!-- footer end -->
        <section class="oe_container"
             style="padding: 40px 20px 40px;background-color: #f7f7f7;text-align: center;">
        <h2 class="oe_slogan"
            style="text-align: center;font-size: 28px;font-weight: 600;margin: 0px !important;margin-bottom: 40px !important;">
            Contact Us
        </h2>
        <p><span style="font-weight: 400;">Sometimes​ App ​already installed​ ​on​ ​your​ ​store​ ​may​ ​conflict​ ​with​ ​the ​App.​ ​If​ ​you​ ​run​ ​into an​ ​error​ ​we​ ​want​ ​to​ ​help!​</span><br><br>For
            any support or customization or contacting us please click below button.</p>
        <div class="oe_slogan" style="margin-bottom: 0px;">
            <div>
                <a style="border: none; border-radius: 30px; font-size: 12px; padding: 9px 26px; margin-right: 9px; width: 200px; text-transform: capitalize; position: relative; overflow: hidden;"
                   class="btn btn-primary btn-lg mt8" href="skype:sunarcsales?chat"><i
                        class="fa fa-skype"></i> Skype </a>
            </div>
            <div>
                <a style="border: none; border-radius: 30px; font-size: 12px; padding: 9px 26px; margin-right: 9px; width: 200px; text-transform: capitalize; position: relative; overflow: hidden;"
                   class="btn btn-primary btn-lg mt8" href="mailto:info@sunarctechnologies.com"><i
                        class="fa fa-envelope"></i> Email us </a>
            </div>
            <br>
            <a href="https://www.suncartstore.com/"><img src="Suncart-Logo.png"
                                                         style="width: 190px; margin-bottom: 25px;margin-top: 30px;"
                                                         class="center-block"></a>
        </div>
    </section>

</div>
</body>
</html>
