<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_applicant_inherited_form_view">
            <field name="name">hr.employee.applicantform.view</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='source_id']" position="after">
                    <field name="request_id" readonly="0"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>