<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_employee_custom_inherited_form_view">
            <field name="name">hr.employee.custom.form.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='coach_id']" position="after">
                    <field name="request_id" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
