<?xml version="1.0"?>
<odoo>
    <!-- Sequences for res.partner -->
    <record id="seq_recruitment_request" model="ir.sequence">
        <field name="name">rr_name</field>
        <field name="code">hr.recruitment.request</field>
        <field name="prefix">RR</field>
        <field name="padding">3</field>
        <field name="company_id" eval="False"/>
    </record>
    <!-- -->
    <record model="ir.ui.view" id="view_hr_recruitment_request_form">
        <field name="name">Recruitment Request Form</field>
        <field name="model">hr.recruitment.request</field>
        <field name="arch" type="xml">
            <form string="Recruitment Request">
                <header>
                    <button name="action_confirm" string="Submit to Manager" type="object"
                            class="oe_highlight" attrs="{'invisible': [('state','!=','draft')]}"/>
                    <button name="%(recruitment_requests.action_submit_recruiting_process)d"
                            string="Start Recruitment"
                            type="action" attrs="{'invisible': [('state','!=','draft')]}"
                            class="oe_highlight" groups="hr_recruitment.group_hr_recruitment_user"
                    />
                    <button name="action_accept"
                            attrs="{'invisible': [('state','!=','confirmed')]}"
                            string="Approve" type="object" class="oe_highlight"
                            groups="hr_recruitment.group_hr_recruitment_manager"/>
                    <button name="action_refuse" attrs="{'invisible': [('state','not in',['confirmed','accepted'])]}"
                            string="Refuse" type="object" groups="hr_recruitment.group_hr_recruitment_manager"/>
                    <button name="action_draft"
                            attrs="{'invisible': [('state','not in',['confirmed','refused'])]}"
                            string="Set to Draft" type="object"/>
                    <button name="%(recruitment_requests.action_start_recruiting_process)d"
                            string="Start Recruitment"
                            type="action" attrs="{'invisible': [('state','!=','accepted')]}"
                            class="oe_highlight" groups="hr_recruitment.group_hr_recruitment_user"
                    />
                    <button name="action_done"
                            attrs="{'invisible': [('state','!=','recruiting')]}"
                            string="Set to Done" type="object"
                            groups="hr_recruitment.group_hr_recruitment_user,hr_recruitment.group_hr_recruitment_manager"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirmed,accepted,recruiting,hold,done,cancel"
                           statusbar_colors="{&quot;confirm&quot;:&quot;blue&quot;,&quot;refused&quot;:&quot;red&quot;}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="rr_name"/>
                        </h1>
                    </div>
                    <div>
                        <h2>
                            <label for="name" class="oe_edit_only"/>
                            <field name="name" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"
                                   attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="department_id" attrs="{'readonly':[('state', '!=', 'draft')]}"
                                   options="{'no_open':True,'no_quick_create':True,'no_create_edit':True}"/>
                            <field name="existing_job" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="job_id"
                                   attrs="{'readonly':[('state', '!=', 'draft')], 'invisible':[('existing_job', '!=', 'Yes')], 'required':[('existing_job', '=', 'Yes')],}"
                                   options="{'no_open':True,'no_quick_create':True,'no_create_edit':True}"/>
                            <field name="job_tmp"
                                   attrs="{'required':[('existing_job', '=', 'No')] , 'invisible':[('existing_job', '!=', 'No')], 'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="employees_count"/>
                        </group>
                        <group>
                            <field name="expected_employees" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="date_expected" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="user_id"/>
                            <field name="approver_id" attrs="{'invisible':[('approver_id', '=', False)]}"/>
                            <field name="refused_by"/>
                        </group>
                    </group>
                    <div>
                        <label for="reason" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                        <field name="reason" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                    </div>

                    <notebook>
                        <page string="Information">
                            <label for="description"/>
                            <field name="description" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <label for="requirements"/>
                            <field name="requirements" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                        </page>
                        <page string="Applicants">
                            <field name="applicant_ids"/>
                        </page>
                        <page string="Recruited Employees">
                            <field name="employee_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="view_hr_recruitment_request_tree">
        <field name="name">Recruitment Request Tree</field>
        <field name="model">hr.recruitment.request</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state == 'refused'" decoration-info="state == 'draft'"
                  decoration-bf="state in ('confirmed','recruiting')" decoration-success="state=='accepted'"
                  decoration-muted="state=='done'"
                  string="Recruitment Requests">
                <field name="name"/>
                <field name="user_id"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                <field name="department_id"/>
                <field name="job_id"/>
                <field name="date_expected"/>
                <field name="expected_employees"/>
                <field name="applicants_count"/>
                <field name="employees_count"/>
                <field name="recruited_employees" widget="progressbar" string="Recruited Percentage"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_recruitment_request_search">
        <field name="name">Recruitment Request Search</field>
        <field name="model">hr.recruitment.request</field>
        <field name="arch" type="xml">
            <search string="Search Recruitment Requests">
                <filter string="Draft" domain="[('state','=', 'draft')]" help="Draft Recruitment requests"
                        name="ftr_draft"/>
                <filter string="To Approve" domain="[('state','=', 'confirmed')]"
                        help="Recruitment requests awaiting approval" name="ftr_to_approve"/>
                <filter string="Refused" domain="[('state', '=', 'refused')]" name="ftr_refused"/>
                <filter string="Approved" domain="[('state', '=', 'accepted')]" name="ftr_accepted"/>
                <filter string="In Recruitment" domain="[('state','=', 'recruiting')]" name="ftr_recruiting"
                        help="Recruitment requests in recruitment"/>
                <filter string="Done" domain="[('state', '=', 'done')]" name="ftr_done"/>
                <separator/>
                <field name="name"/>
                <field name="job_id"/>
                <field name="department_id"/>
                <field name="user_id"/>
                <group expand="0" string="Group By">
                    <filter name="group_user_id" string="Requester" icon="terp-accessories-archiver" domain="[]"
                            context="{'group_by':'user_id'}"/>
                    <filter name="grp_approver" string="Approver" domain="[]" context="{'group_by':'approver_id'}"/>
                    <filter name="group_department_id" string="Department" icon="terp-personal" domain="[]"
                            context="{'group_by':'department_id'}"/>
                    <filter name="group_job_id" string="Job" icon="terp-gtk-jump-to-rtl" domain="[]"
                            context="{'group_by':'job_id'}"/>
                    <filter string="Date Expected" name="grp_date_expected" domain="[]"
                            context="{'group_by':'date_expected'}"/>
                    <filter string="Status" name="grp_status" domain="[]" context="{'group_by':'state'}"/>
                </group>
            </search>

        </field>
    </record>


    <record id="action_hr_recruitment_request" model="ir.actions.act_window">
        <field name="name">Recruitment Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.recruitment.request</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_hr_recruitment_request_search"/>
    </record>

    <menuitem parent="hr_recruitment.menu_hr_recruitment_root" id="menu_hr_recruitment_request"
              action="action_hr_recruitment_request" sequence="10"/>
</odoo>
