<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="submit_recruiting_process_view" model="ir.ui.view">
        <field name="name">submit.recruiting.process form</field>
        <field name="model">submit.recruiting.process</field>
        <field name="arch" type="xml">
            <form string="Submit Recruitment">
                <group>
                    <group>
                        <field name="recruitment_id" invisible="1"/>
                        <field name="responsible_manager" widget="many2many_tags" options="{'no_create': True}" domain="[('share', '=', False)]"/>
                    </group>
                </group>
                <footer>
                    <button string="Send" name="send_email" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_submit_recruiting_process" model="ir.actions.act_window">
        <field name="name">Submit To Manager</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">submit.recruiting.process</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="submit_recruiting_process_view"/>
        <field name="target">new</field>
    </record>
</odoo>
