<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">

</head>
<!-- odoo description page css -->

<body>
<!-- Header -->
<main class="container">
    <header class="py-2">
            <div class="row align-items-center">
                <div class="col-12 col-md-4">
                    <span class="btn pr-2">
                        <img src="app_logo/gtslogo.png" alt="geotech-logo" style="height:50px">
                    </span>
                </div>
                <div class="col-6 col-md">
                     <div class="text-md-right">
                        <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=151506" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #203038;color:#fff !important;"><i class="fa fa-list-alt mr-1"></i>
                              <span class="d-none d-sm-inline">Geotechnosoft</span> All Apps
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-5 text-md-right">
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Community</span>
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Enterprise</span>
<!--                    <span class="btn btn-sm py-2 px-md-3" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Enterprise</span>-->
                </div>
            </div>
            <hr/>
        </header>
    <div class="container" style="padding: 2rem 1rem !important">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12"
            style="padding: 2rem 1rem !important; background-color: #408d77 !important; height: 200px !important; border-radius: 20px !important;">
            <h1
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                GST E-INVOICE</h1>
            <p
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                  With the help of this module you can generate E-invoice.
            </p>
        </div>
    </div>

    <div id="loempia_tabs" class="container py-5 oe_styling_v8"
         style="color: #0b3b52;font-family: 'Open sans','sans-serif'; margin-top:0rem;">
                <h4 class="font-weight-bold mb-3" style="font-size: 20px; text-align:center;"><span style="color:#E13B34;"></span>
                    Features</h4>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px" class="ml-2"> E-Invoices or electronic invoices are the digital, machine-readable versions of India Goods and Services Tax (GST) invoices.</span>
                    </li>

                      <li class="mb-2">
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px" class="ml-2">This Module support Multi Companies aswell.</span>
                    </li>
                    
                    <li class="mb-2">
                         <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px" class="ml-2">Automatic generation of the e-way bill after IRN generation without any ingestion of data.</span>
                    </li>
                    <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">After generation of IRN a qr code will also be generated.</span>
                    </li>
                     <li>
                        <i class="fa fa-forward" style="font-size:18px;color:#20518f;"></i>
                        <span style="font-size:20px"
                              class="ml-2">In invoice qr code will be added..</span>
                    </li>
                    
                </ul>
            </div>
        </div>
        
         <div class="col-6 col-md">
                     <div class="text-md-center">
                        <a href="https://www.geotechnosoft.com/blog/our-blog-1/e-invoice-31" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #203038;color:#fff !important;"><i class="fa fa-list-alt mr-1"></i>
                              <span class="d-none d-sm-inline">For More Information click on this .</span> 
                        </a>
                    </div>   
    <div class="row" id="screenshots">
        <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important; text-align: center;">
                <i class="fa fa-image mr-2"></i>Screenshots
            </h2>
        </div>

        <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            First you have to give access rights.<br/>
            Go to setting-User-Other</h4>
            <img src="screenshot/access_right.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>

        <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Now you have to go to companyy and add company GST no verified by the <b>TAXPRO</b></h4>
            <img src="screenshot/company_gst.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>

        <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Now we will add GST NO in contacts.<br/>
                Select the customer and add GST NO in that field.
            </h4>
            <img src="screenshot/contact_vat.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>
        
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Now we will configure the E-INVOICE in warehouse.<br/>
                Inventory=> Configuration =>Warehouse<br/>
                First you have to add user name.<br/>
                After that add password and GST NO.<br/>
            </h4>
            <img src="screenshot/warehouse1.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>

          <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            Now we will configure the E-INVOICE in accounting.
            <img src="screenshot/configuration_e_invoice.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>

          <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                After click on this menu a form view will be open.<br/>
            <ul>
                <li>Here you have to give urltype</li>
                <li>You have to give ASPID</li>
                <li> you have to give password aswell</li></ul></h4>
            <img src="screenshot/test_connection.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>
        
          <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        After fill all credential You have to click on this test connection button, It will create a connection with API</h4>
            <img src="screenshot/test_connection_button.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>

          <div class="col-lg-12 my-3">
          <!--   <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
            We can also print views as screenshots:
        </h2> -->
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
            If test connection will be successful than a token will be generated here .
            <!-- <img src="screenshot/list_screen.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" /> -->
            <img src="screenshot/warehouse.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>
    </div>
             

         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Now we will go in accounting.
                        Customer => Invoice => Click on Genrate-E-invoice button</h4>
            <img src="screenshot/generate_einvoice_button.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>

         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Now we will go in accounting.
                        Customer => Invoice => Click on Genrate-E-invoice button</h4>
            <img src="screenshot/generate_einvoice_button.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                       After click on that button A tab will be appear  with the name of E-invoice bill detail
                       <ul><li>We have to fill detail in all field.</li></ul></h4>
            <img src="screenshot/einvoice_bill_page.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>
         <div class="col-lg-12 my-3">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Now we will click on Create E-invoice Button.</h4>
            <img src="screenshot/create_einvoice.png" class="img-responsive img-thumbnail border" width="100%"
                height="auto" />
        </div>
    </div>   
    </div>  
    </div>               
     <style>      
   .card-text
   {
    color: #32766a !important;
   
    }
    a,.a
    {
     color: #32766a !important;   
    }
    </style>    
                      
       
         <section class="card shadow-sm mb-5">
            <div class="card-body">
                <h2 class="w-100 text-center mb-3" style="font-weight: 400;">Geotechnosoft Suggested Apps</h2>
                <div class="text-center w-100 mb-1">
                    <img src="line.png" alt="Geotech">
                </div>
                <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" style="background-color: #9932CC ;" data-slide-to="0"
                            class="active"></li>
                        <li data-target="#demo" style="background-color: #9932CC;" data-slide-to="1"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner pt-4 pt-lg-5 ">
                        <div class="carousel-item px-4 active">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_bank_reconcilation/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                       <!--  <img src="app_logo/bank.png" alt="dashboard-ninja" style="height: 40px; width:50%;"> -->
                                       <img class="card-img-top" src="app_logo/bank.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; font-color:#32766a;">
                                                Bank 
                                                <br> Reconcilation</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_einvoicing/"
                                       target="_blank"
                                       style="text-decoration: none;">
                                       <!--  <img src="app_logo/e-invoice.png" alt="list-view-manager" style="height: 40px; width:50%;"> -->
                                        <img class="card-img-top" src="app_logo/e-invoice.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">E-invoice
                                                <br> </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_partner_approval/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                        <!-- <img src="app_logo/approve.png" alt="sticky-pivot-view" style="height: 40px; width:50%;"> -->
                                         <img class="card-img-top" src="app_logo/approve.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Partner
                                                <br>Approval</h5>
                                        </div>
                                    </a>
                                </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/gts_print_views/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                   <!--  <img src="app_logo/print.png" alt="woocoomerce" style="height: 40px; width:50%;"> -->
                                    <img class="card-img-top" src="app_logo/print.png" alt="Card image cap" style="height: 40px; width:50%;">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Print <br>View
                                        </h5>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <div class="row pt-3 pb-4 no-gutters">
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_product_image_line/" target="_blank"
                                       style="text-decoration: none;">
                                       <img class="card-img-top" src="app_logo/product_image.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Product
                                                <br>
                                                Image Line</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_einvoicing_withewaybill/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                       <!--  <img src="app_logo/ewaybill.png" alt="pos-per-item" style="height: 40px; width:50%;"> -->
                                        <img class="card-img-top" src="app_logo/ewaybill.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">E-invoicing
                                                <br>with EwayBill</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_invoice_signature/"
                                       target="_blank" style="text-decoration: none;">
                                       <!--  <img src="app_logo/signature.png" alt="pos_dashboard_ninja" style="height: 40px; width:50%;"> -->
                                        <img class="card-img-top" src="app_logo/signature.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600"> Invoice<br>Signature</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/13.0/gts_partial_production/"
                                       class="d-block" target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/partial.png" alt="Card image cap" style="height: 40px; width:50%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 10px; font-weight: 500">Partial
                                                <br>Production</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/gts_survey_attachment/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                      <img class="card-img-top" src="app_logo/survey.png" alt="Card image cap" style="height: 40px; width:50%;">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Survey
                                            <br>Attachment</h5>
                                    </div>
                                </a>
                            </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_stock_xlsx_report/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/stock.png" alt="Card image cap" style="height: 40px; width:45%;">
                                       <!--  <img src="app_logo/survey.png" style="height: 40px; width:50%;" alt="survey_attachment"> -->
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">
                                                Stock
                                                <br>Xlsx Report</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_chequebook/"
                                       target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/chequebook.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <!-- <img src="app_logo/survey.png" style="height: 40px; width:50%;" alt="survey_attachment"> -->
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Chequebook</h5>
                                        </div>
                                    </a>
                                </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/14.0/multi_company_selection/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                     <img class="card-img-top" src="app_logo/multiselect.png" alt="Card image cap" style="height: 40px; width:45%;">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Multi
                                            Company<br>Selection</h5>
                                    </div>
                                </a>
                            </div>
                            </div>
                            <div class="row pt-3 pb-4 no-gutters">
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/14.0/gts_quotaion_portal/" target="_blank"
                                       style="text-decoration: none;">
                                          <img class="card-img-top" src="app_logo/portal.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">
                                                Quotation
                                                <br>Portal</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_tds_tax/" class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/tax.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">TDS
                                                <br>Tax
                                            </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_branch_management/"
                                       target="_blank"
                                       style="text-decoration: none;">
                                        <img class="card-img-top" src="app_logo/branch.png" alt="Card image cap" style="height: 40px; width:45%;">
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Branch
                                                <br>Management</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-3 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/15.0/gts_aged_pivot_report/"
                                       class="d-block"
                                       target="_blank" style="text-decoration: none;">
                                         <img class="card-img-top" src="app_logo/aged .png" alt="Card image cap" style="height: 40px; width:45%;">

                                         <!-- <img src="images/app-logo/listview_sticky_header.png" style="height: 40px; width:50%;" alt="survey_attachment"> -->
                                        <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                            <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Aged
                                                Pivot
                                                <br>Report</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                        <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                        <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
                    </a>
                </div>
            </div>
        </section>


       <div class="row pb-sm-5 px-1 pb-4">
            <h2 class="w-100 text-center my-3" style="font-weight: 400;">Geotech Odoo Services</h2>
            <div class="text-center w-100 mb-4">
                <img src="line.png" alt="Odoo">
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-info" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="customization.png" alt="support" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Customization</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2ebeb4">
                    <div class="pt-4">
                        <img src="implemenation.png" alt="apps" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Implementation</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #00a393; background-color: #98b1c4; ">
                    <div class="pt-4">
                        <img src="integration.png" alt="support2" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2f4e6f;">
                    <div class="pt-4">
                        <img src="db_migration.png" alt="custom" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Upgrade or DB Migration</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                    <div class="pt-4">
                        <img src="developer.png" alt="integrated" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Hire Odoo Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-primary" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="odooapp.png" alt="develop" style="height:40px;">
                    </div>
                    <div class="px-3 pt-3 pb-2">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community Apps</h5>
                    </div>
                </div>
            </div>
        </div>

 <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none">
                <div class="panel-body" style="text-align: center;">
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color: #20518f;color:#FFF"><i class="fa fa-life-ring" aria-hidden="true"></i> <strong> Get Help & Support </strong></div>
                        <li><i class="fa fa-key" style="color:#ed2f2f"></i> You will get 90 Days free support incase any bugs or issue.</li>
                        <br>
                       <!--  <li><img style="display: block;margin: 0 auto;height: 150px;" class="oe_picture oe_screenshot" src="app_logo/gtslogo.png" alt=""></li>
                        <br><br> -->
                    </ul>
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;"><img src="app_logo/website.png" alt="" style="width:70px;height:70px;"></th>
                            <th style="text-align: center;"><img src="app_logo/mail.png" alt="" style="width:70px;height:70px;"></th>
                            <th style="text-align: center;"><img src="app_logo/skype.png" alt="" style="width:70px;height:70px;"></th>
                        </tr>
                        <tr style="height: 61px;font-size: 20px;">
                            <!-- <a href="https://apps.odoo.com/apps/modules/14.0/gts_quotaion_portal/" target="_blank"/> -->
                            <td style="text-align: center; color: #32766a important!;"> <a href="https://geotechnosoft.com/"> www.geotechnosoft.com</a></td>
                            <td style="text-align: center; color: #32766a important!; "><a href="mailto:info@geotechnosoft.com">info@geotechnosoft.com</td>
                            <td class="card-text" style="text-align: center;">sauravkumar2000</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </section>
</main>

<link href="https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

