<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="whatsapp_multiple_message_wizard_form_applicant" model="ir.ui.view">
            <field name="name">whatsapp.multiple.message.wizard.form.applicant</field>
            <field name="model">whatsapp.wizard.multiple.applicant</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Whatsapp Message">
                    <group>
                        <field name="applicant_id"/>
                        <field name="mobile"/>
                        <field name="message" widget="text_emojis"/>
                    </group>
                    <footer>
                        <button name="send_multiple_contact_message" string="Send" type="object" class="oe_highlight"
                                icon="fa-whatsapp"/>
                        <button name="cancel" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>