<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>

        <record model="ir.ui.view" id="candidate_details_wizard_view">
            <field name="name">candidate.details.form</field>
            <field name="model">applicant.id</field>
            <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>
            <field name="arch" type="xml">
                <form>
                    <group string="Please Provide LinkedIn Id of the Candidate!">
                        <group>
                            <field name="Linkedin_profile_id"/>
<!--                            <field name="education" invisible="1"/>-->
                        </group>
                    </group>
                    <footer>
                        <button string="Fetch Details" name="action_confirm" type="object" class="btn-primary o_mail_send" invisible="1"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" invisible="1"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_profile_wizard" model="ir.actions.act_window">
            <field name="name">LinkedIn Profile Id</field>
            <field name="res_model">applicant.id</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>