<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="hr_job_survey_inherit_form_view">
        <field name="name">hr_recruitment.form.view</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.hr_job_survey"/>
        <field name="arch" type="xml">
            <xpath expr="//form//header" position="inside">
                <button name="attachment_resume" type="object" string="Upload Resume" class="oe_highlight"/>
<!--                <button name="profile_Linkedin_id" type="object" string="Candidate Details" class="oe_highlight"/>-->
            </xpath>
            <xpath expr="//field[@name='address_id']" position="attributes">
                <attribute name="string">Recruiting for Client</attribute>
                <attribute name="required">True</attribute>
            </xpath>
            <field name="company_id" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
           <!--  <field name="user_id" position="after">
                <field name="opportunity_id" options="{'no_create_edit': True,'no_create':True,'no_edit':True}"/>
            </field> -->
        </field>
    </record>
    <record model="ir.ui.view" id="hr_job_position_inherit_form">
        <field name="name">hr_job_position_form_view</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="before">
                <group>
                    <group>
                    <label for="city" string="Job Location"/>

                    <div class="o_address_format" name="div_address">
                        <field name="city" placeholder="City" class="o_address_city"/>
                        <!--                        <field name="state_id" class="o_address_state" placeholder="State"-->
                        <!--                               options="{'no_open': True, 'no_quick_create': True}"-->
                        <!--                               context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>-->
                        <!--                        <field name="country_id" placeholder="Country" class="o_address_country"-->
                        <!--                               options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>-->

                        <field name="state_id" class="o_address_state" placeholder="State"
                               options="{'no_open': True, 'no_quick_create': True}"
                               attrs="{'required': [('country_code', 'in', ['AU', 'CA', 'IT', 'US'])]}"/>
                        <field name="state_code" invisible="1"/>
                        <!--                        <field name="zip" placeholder="ZIP" class="o_address_zip"/>-->
                        <field name="country_id" placeholder="Country" class="o_address_country"
                               options="{'no_open': True, 'no_create': True}"/>
                        <field name="country_code" invisible="1"/>
                    </div>
                </group>
                <group>
                    <field name="job_type"/>
                    <field name="is_hot_job"/>

                </group>
                </group>
            </xpath>
        </field>
    </record>

<!--    &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Creating Candidate Details button view-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--    <record model="ir.ui.view" id="hr_job_survey_inherit_applicant_form_view">-->
<!--        <field name="name">hr_recruitment.applicant.form.view</field>-->
<!--        <field name="model">hr.applicant</field>-->
<!--        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//form//header" position="inside">-->
<!--                <button name="profile_Linkedin_id" type="object" string="Candidate Details" class="oe_highlight" invisible="1"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

    <record model="ir.ui.view" id="view_hr_job_tree_inherit_view">
        <field name="name">view_hr_job_tree</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_tree"/>
        <field name="arch" type="xml">
            <field name="no_of_employee" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="expected_employees" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="company_id" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <xpath expr="//field[@name='name']" position="before">
                <field name="address_id" string="Client"/>
            </xpath>
        </field>
    </record>
    <record id="view_hr_job_kanban_inherit" model="ir.ui.view">
        <field name="name">view_hr_job_kanban</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.view_hr_job_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="attributes">
                <field name="address_id" string="Client"/>
            </xpath>
<!--            <xpath expr="//div[@class='col-12 text-muted']" position="inside">-->
<!--                <field name="address_id" string="Client"/>-->
<!--            </xpath>-->
        </field>
    </record>
<!--    >-->
    <record id="view_job_filter_inherit" model="ir.ui.view">
        <field name="name">hr.job.search</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_job_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_positions']" position="after">
                <field name="is_hot_job" string="is hot job" invisible="False"/>
                <filter string="Is Hot" name="is_hot_job" domain="[('is_hot_job','=',True)]"/>
                <separator/>

                <filter string="Overdue" name="overdue"
                        domain="['&amp;', ('expected_closing_date', '&lt;', context_today().strftime('%Y-%m-%d')), ('state', '!=', 'done')]"
                        help="Show Overdue days for which the expected closing date exceeds after today"/>

            </xpath>
<!--                <field name="to_reserve" string="To Reserve" invisible="False"/>-->
<!--                <filter string="Reserved Qty" name="to_reserve" domain="[('to_reserve','=',True)]"-->
<!--                <filter string="Today" name="current_date_filter" domain="[('date_reserved','=',current_date)]"/>-->

            <xpath expr="//field[@name='department_id']" position="after">
                <field name="address_id"/>
                <field name="user_id"/>
                <group expand="0" string="Group By">
                    <filter string="Client" name="address" domain="[]" context="{'group_by': 'address_id'}"/>
                    <filter string="Recruiter" name="user" domain="[]" context="{'group_by': 'user_id'}"/>
                </group>
            </xpath>
        </field>
    </record>
    <record id="hr_applicant_view_search_bis_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.search</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_search_bis"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stage_id']" position="after">
                <field name="company_id" invisible="1"/>
                <group expand="0" string="Group By">
                    <filter string="Client" name="addresss" domain="[]" context="{'group_by': 'company_id'}"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="hr_applicant_view_search_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.search</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="company_id" invisible="1"/>
                <group expand="0" string="Group By">
                    <filter string="Client" name="addresss" domain="[]" context="{'group_by': 'company_id'}"/>
                </group>
            </xpath>
        </field>
    </record>


    <record model="ir.actions.act_window" id="hr_recruitment.action_hr_job">
        <field name="name">Job Positions</field>
        <field name="res_model">hr.job</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" ref="hr_recruitment.view_hr_job_kanban"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Ready to recruit more efficiently?
            </p>
            <p>
                Let's create a job position.
            </p>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_applicant_inherit_form_view">
        <field name="name">hr.applicant.form.view</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//header" position="inside">
                <button name="attachment_candidate_resume" type="object" string="Upload Resume" class="oe_highlight"/>
            </xpath>
            <xpath expr="//group//group[4]" position="after">
                <group>
                    <label for="city" string="Address"/>
                    <!--                    <group string="Applicant Address">-->
                    <div class="o_address_format" name="div_address">
                        <field name="city" placeholder="City" class="o_address_city"/>
<!--                        <field name="state_id" class="o_address_state" placeholder="State"-->
<!--                               options="{'no_open': True, 'no_quick_create': True}"-->
<!--                               context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>-->
<!--                        <field name="country_id" placeholder="Country" class="o_address_country"-->
<!--                               options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>-->

                        <field name="state_id" class="o_address_state" placeholder="State"
                               options="{'no_open': True, 'no_quick_create': True}"
                               attrs="{'required': [('country_code', 'in', ['AU', 'CA', 'IT', 'US'])]}"/>
                        <field name="state_code" invisible="1"/>
<!--                        <field name="zip" placeholder="ZIP" class="o_address_zip"/>-->
                        <field name="country_id" placeholder="Country" class="o_address_country"
                               options="{'no_open': True, 'no_create': True}"/>
                        <field name="country_code" invisible="1"/>

                        <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                        <field name="language" placeholder="LANGUAGE" class="o_row"/>
                    </div>
                </group>
            </xpath>

            <field name="categ_ids" position="after">
                <field name="skill_ids" widget="many2many_tags"
                       options="{'color_field': 'color', 'no_create_edit': True}"/>
            </field>
            <xpath expr="//form//header//field[@name='stage_id']" position="replace">

            </xpath>
            <field name="partner_mobile" position="replace">
                <label for="partner_mobile"/>
                <div class="d-flex">
                    <field name="partner_mobile" widget="phone"/>
                    <button icon="fa-whatsapp"  help="Send WhatsApp Message" style="color:#25D366;border:none"
                        name="send_whatsapp" type="object" attrs="{'invisible': [('partner_mobile', '=', False)]}"/>

                </div>
            </field>

            <!--            job_ids-->
        </field>
    </record>


    <record id="hr_applicant_view_search_inherit1" model="ir.ui.view">
        <field name="name">hr.applicant.search</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_search_bis"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_id']" position="after">
                <field name="skill_ids"/>

            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_applicant_skill_tree_view">
        <field name="name">hr_recruitment.skill.view</field>
        <field name="model">hr.applicant.skill</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name"/>
                <field name="color"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="hr_skill_act">
        <field name="name">Skill</field>
        <field name="res_model">hr.applicant.skill</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
            <p>
                Let's create a Applicant Skill
            </p>
        </field>
    </record>

    <menuitem
            id="hr_skill_menu"
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            action="hr_skill_act"
            sequence="5"/>

<!--    <record id="crm_case_form_view_purchase_order1" model="ir.ui.view">-->
<!--        <field name="name">crm.lead.purchase.inherited.crm1</field>-->
<!--        <field name="model">crm.lead</field>-->
<!--        <field name="inherit_id" ref="crm.crm_lead_view_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <button name="action_schedule_meeting" position="before">-->
<!--                <button class="oe_stat_button" type="object" attrs="{'invisible': [ ('type', '=', 'lead')]}"-->
<!--                        name="action_view_job_position" icon="fa-pencil">-->
<!--                    &lt;!&ndash;                        <div class="o_field_widget o_stat_info">&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <span class="o_stat_value"><field name="applicant_count" /></span>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <span class="o_stat_text">Hired</span>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                    <div class="o_field_widget o_stat_info mr4">-->
<!--                        <span class="o_stat_text">Req:</span>-->
<!--                        <span class="o_stat_text">Hire:</span>-->
<!--                    </div>-->
<!--                    <div class="o_field_widget o_stat_info">-->
<!--                        <span class="o_stat_value">-->
<!--                            <field name="require_count"/>-->
<!--                        </span>-->
<!--                        <span class="o_stat_value">-->
<!--                            <field name="hire_count"/>-->
<!--                        </span>-->
<!--                    </div>-->
<!--                </button>-->
<!--            </button>-->

<!--        </field>-->
<!--    </record>-->

    <record id="res_partner_view_jobs_buttons" model="ir.ui.view">
        <field name="name">res.partner.view.jobs.buttons</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="priority" eval="12"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="skype_id"/>
                <field name="linkedin_id"/>
<!--                <field name="address_format"/>-->
<!--                <group>-->
<!--                    <group>-->
<!--                        &lt;!&ndash;                        <field name="address" string="Applicant Address"/>&ndash;&gt;-->
<!--                        <label for="street" string="Applicant Address"/>-->

<!--                        <div class="o_address_format" name="div_address">-->
<!--                            <field name="street" placeholder="Street..." class="o_address_street"/>-->
<!--                            &lt;!&ndash;                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>&ndash;&gt;-->
<!--                            <field name="city" placeholder="City" class="o_address_city"/>-->
<!--                            <field name="state_id" class="o_address_state" placeholder="State"-->
<!--                                   options="{'no_open': True, 'no_quick_create': True}"-->
<!--                                   context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>-->
<!--                            &lt;!&ndash;                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                <field name="country_id" placeholder="Country" class="o_address_country"&ndash;&gt;-->
<!--                            &lt;!&ndash;                                       options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            </div>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </group>-->
<!--                    <group>-->
<!--                        &lt;!&ndash;                        <field name="company_id" invisible="1"/>&ndash;&gt;-->
<!--                    </group>-->
<!--                </group>-->
                <!--                <field name="lang" invisible="False"/>-->
<!--                <field name="user_id" invisible="True"/>-->
            </xpath>

            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"
                        name="action_view_job_position" icon="fa-pencil">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="job_count"/>
                        </span>
                        <span class="o_stat_text">Job Position</span>
                    </div>
                </button>
            </div>
        </field>
    </record>

    <!--    <record model="ir.actions.act_window" id="hr_recruitment.action_hr_job_applications">-->
    <!--        <field name="name">Applications</field>-->
    <!--        <field name="res_model">hr.applicant</field>-->
    <!--        <field name="view_mode">kanban,tree,form,graph,calendar,pivot</field>-->
    <!--        <field name="search_view_id" ref="hr_recruitment.hr_applicant_view_search_bis"/>-->
    <!--        <field name="context">{'default_job_id': active_id}</field>-->
    <!--        <field name="domain">[('job_ids.id','=',[active_id])]</field>-->
    <!--        <field name="help" type="html">-->
    <!--              <p class="o_view_nocontent_empty_folder">-->
    <!--                No applications yet-->
    <!--              </p><p>-->
    <!--                Odoo helps you track applicants in the recruitment-->
    <!--                process and follow up all operations: meetings, interviews, etc.-->
    <!--              </p><p>-->
    <!--                Applicants and their attached CV are created automatically when an email is sent.-->
    <!--                If you install the document management modules, all resumes are indexed automatically,-->
    <!--                so that you can easily search through their content.-->
    <!--              </p>-->
    <!--         </field>-->
    <!--    </record>-->


</odoo>