<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hr_recruitment.view_hr_job_kanban" model="ir.ui.view">
        <field name="name">hr.job.kanban</field>
        <field name="model">hr.job</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id"  class="o_kanban_small_column o_opportunity_kanban" archivable="false" sample="1">
                <field name="name"/>
                <field name="alias_name"/>
                <field name="alias_domain"/>
                <field name="is_favorite"/>
                <field name="department_id"/>
                <field name="no_of_recruitment"/>
                <field name="address_id"/>
                <field name="hired_count"/>
                <field name="color"/>
                <field name="new_application_count"/>
                <field name="no_of_hired_employee"/>
                <field name="manager_id"/>
                <field name="state"/>
                <field name="user_id"/>
                <field name="application_count"/>
                <field name="activity_state" />
                <field name="activity_ids" />
                <progressbar field="activity_state" colors='{"planned": "success", "today": "warning", "overdue": "danger"}' sum_field="no_of_recruitment" help="This bar allows to filter the Job Position based on scheduled activities."/>
                <templates>
                    <t t-name="kanban-box">
<!--                            <t t-set="lost_ribbon" t-value="!record.active.raw_value and record.probability and record.probability.raw_value == 0"/>-->
                            <div t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''} oe_kanban_global_click oe_kanban_card d-flex flex-column">
<!--                                <div class="ribbon ribbon-top-right"-->
<!--                                    attrs="{'invisible': ['|', ('probability', '&gt;', 0), ('active', '=', True)]}">-->
<!--                                    <span class="bg-danger">Lost</span>-->
<!--                                </div>-->

                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <t t-if="widget.editable"><a role="menuitem" type="edit" class="dropdown-item">Edit</a></t>
                                        <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                                <div class="oe_kanban_content flex-grow-1">
                                    <div class="o_kanban_record_title oe_kanban_details o_text_overflow">
                                        <strong><field name="name"/></strong>
                                    </div>
                                    <div class="o_kanban_record_subtitle">
                                        <t t-if="record.address_id">
                                            <span class="fa fa-user mr-2" aria-label="Partner" title="Partner"/><field name="address_id"/>
                                        </t>
                                    </div>
                                    <div class="o_kanban_record_subtitle">
                                        <t t-if="record.no_of_recruitment">
                                            <field name="no_of_recruitment"/> To Recruit
                                        </t>
                                        <span style="color:red;font-size:15px;" t-if="record.expected_closing_date.value"> &#8680; </span>
                                        <t t-if="record.expected_closing_date">
                                            <field name="expected_closing_date"/>
                                        </t>
                                    </div>
                                    <div class="ml16">
                                        <a name="action_view_applicant_from" type="object">
                                            <span><t t-esc="record.application_count.value"/></span>
                                            <span>Applications</span>
                                        </a>
                                    </div>
                                    <div class="ml16">
                                        <a name="action_view_hire_form" type="object">
                                            <span><t t-esc="record.hired_count.value"/></span>
                                            <span>Hired</span>
                                        </a>
                                    </div>

                                </div>
                                <div class="oe_kanban_footer">
                                    <div class="o_kanban_record_bottom bottom_block o_recruitment_kanban_boxes">
                                        <div class="oe_kanban_bottom_left">
                                            <field name="is_favorite" widget="boolean_favorite" nolabel="1"/>
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                            <field name="user_id" widget="many2one_avatar_user"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <field name="email"/>
<!--                                    <field name="state"/>-->
                                    <div class="o_kanban_card_header">

                                    </div>

                                </div>
                                <div class="o_link_trackers float-right" />
                               <div name="kanban_boxes">
                                <div>
                                    <div/>
                                </div>
                                </div>
                                <div class="oe_clear"/>
                                <div class="o_primary d-none"/>


                            </div>
                        </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record model="ir.ui.view" id="hr_recruitment.hr_kanban_view_applicant">
        <field name="name">Hr Applicants kanban</field>
        <field name="model">hr.applicant</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_applicant" quick_create_view="hr_recruitment.quick_create_applicant_form">
<!--                <field name="stage_id" options='{"group_by_tooltip": {"requirements": "Requirements"}}'/>-->
                <field name="color"/>
                <field name="priority"/>
                <field name="user_id"/>
                <field name="user_email"/>
                <field name="partner_name"/>
                <field name="type_id"/>
                <field name="partner_id"/>
                <field name="job_id"/>
                <field name="department_id"/>
<!--                <field name="total_experience"/>-->
                <field name="message_needaction_counter"/>
                <field name="attachment_number"/>
                <field name="active"/>
                <field name="activity_ids" />
                <field name="activity_state" />
                <progressbar field="activity_state" colors='{"planned": "success", "overdue": "danger", "today": "warning"}'/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="{{!selection_mode ? 'oe_kanban_color_' + kanban_getcolor(record.color.raw_value) : ''}} oe_kanban_card oe_kanban_global_click oe_applicant_kanban oe_semantic_html_override">
                            <div class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                    <span class="fa fa-ellipsis-v"/>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                    <a role="menuitem" name="action_makeMeeting" type="object" class="dropdown-item">Schedule Interview</a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <ul class="oe_kanban_colorpicker" data-field="color"/>
                                </div>
                            </div>
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <b class="o_kanban_record_title mt8" t-if="record.partner_name.raw_value">
                                            <field name="partner_name"/><br/>
                                        </b><t t-else="1">
                                            <i class="o_kanban_record_title"><field name="name"/></i><br/>
                                        </t>
                                        <div class="o_kanban_record_subtitle" invisible="context.get('search_default_job_id', False)">
                                            <field name="job_id"/>
                                        </div>
                                    </div>
                                </div>
                                <field name="categ_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                <t t-if="record.partner_mobile.raw_value"><i class="fa fa-mobile mr4" role="img" aria-label="Mobile" title="Mobile"/><field name="partner_mobile" widget="phone"/><br/></t>
                                <div class="o_kanban_record_bottom mt4">
                                    <div class="oe_kanban_bottom_left">
                                        <div class="float-left mr4" groups="base.group_user">
                                            <field name="priority" widget="priority"/>
                                        </div>
                                        <div class="o_kanban_inline_block mr8">
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </div>
                                        <t t-if="record.message_needaction_counter.raw_value">
                                            <span role="alert" class='oe_kanban_mail_new mr4' title='Unread Messages'><i class='fa fa-comments' role="img" aria-label="Unread messages"/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        </t>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <a name="action_get_attachment_tree_view" type="object">
                                            <span title='Documents'><i class='fa fa-paperclip' role="img" aria-label="Documents"/>
                                                <t t-esc="record.attachment_number.raw_value"/>
                                            </span>
                                        </a>
                                        <div class="o_kanban_state_with_padding">
                                            <field name="kanban_state" widget="kanban_state_selection"/>
                                            <field name="legend_normal" invisible="1"/>
                                            <field name="legend_blocked" invisible="1"/>
                                            <field name="legend_done" invisible="1"/>
                                        </div>
                                        <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" class="oe_kanban_avatar"/>
                                    </div>

                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_job_survay_inherit_form_view1">
        <field name="name">hr_recruitment.form.view</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.hr_job_survey"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@class='oe_stat_button']" position="replace">
                <button class="oe_stat_button"
                    icon="fa-pencil"
                    name="action_view_applicant_from"
                    context="{'default_user_id': user_id}"
                    type="object">
                    <field name="application_count" widget="statinfo" string="Applications"/>
                </button>
                <button class="oe_stat_button" name="action_view_screening_form" type="object" icon="fa-eye">
                    <field name="screenig_count" widget="statinfo" string="Screening" />
                </button>
                <button class="oe_stat_button" name="action_view_interview_form" type="object" icon="fa-android">
                    <field name="interview_count" widget="statinfo" string="Interview" />
                </button>
                <button class="oe_stat_button" name="action_view_offered_form" type="object" icon="fa-money">
                    <field name="offered_count" widget="statinfo" string="Offered" />
                </button>
                <button class="oe_stat_button" name="action_view_hire_form" type="object" icon="fa-thumbs-up">
                    <field name="hired_count" widget="statinfo" string="Hired" />
                </button>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[1]" position="after">
                    <page string="Applicants">
                        <field name="applicant_ids">
                            <tree editable="top">
                                <field name="applicant_id" required="1"/>
                                <field name="stage_id" required="1"/>
                            </tree>
                        </field>
                    </page>
            </xpath>
        </field>
    </record>

    <record id="view_hr_job_form_inherited" model="ir.ui.view">
        <field name="name">hr.job.form.inherit</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//header" position="inside">
                <field name="recruitment_started" invisible="1"/>
            </xpath>
            <xpath expr="//form//header//button[@name='set_recruit']" position="attributes">
                <attribute name="states"></attribute>
                <attribute name="attrs">{'invisible': [('recruitment_started', '=', True)]}</attribute>
            </xpath>
            <xpath expr="//form//header//button[@name='set_open']" position="attributes">
                <attribute name="states"></attribute>
                <attribute name="attrs">{'invisible': [('recruitment_started', '=', False)]}</attribute>
            </xpath>
            <xpath expr="//form//header//field[@name='state']" position="replace">
                <field name="active" invisible="1"/>
                <field name="state" invisible="1"/>
                <field name="stage_id" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}" attrs="{'invisible': [('active', '=', False)]}"/>
            </xpath>
            <xpath expr="//notebook" position="before">
                <group>
                    <group name="recruitment">
                        <field name="address_id" required="1" string="Client" context="{'show_address': 1}" domain="[('is_company', '=', True )]" options="{'no_create': True,'no_open':True}"/>
                        <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                        <field name="department_id"/>
                    </group>
                    <group>
                        <field name="no_of_recruitment" string="No of Positions" required="1"/>
                        <field name="user_id" domain="[('share', '=', False)]" options="{'no_create':True,'no_open':True}"/>
                        <field name="expected_closing_date" invisible="True"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//notebook//page[3]" position="replace">
            </xpath>
            <xpath expr="//field[@name='message_follower_ids']" position="after">
                <field name="activity_ids"/>
                <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_applicant_inherit_form_view1">
        <field name="name">hr.applicant.form.view1</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet//group//group[3]//field[@name='job_id']" position="replace">
            </xpath>
            <xpath expr="//field[@name='department_id']" position="after">
                <field name="experience"/>
            </xpath>


            <xpath expr="//field[@name='partner_name']" position="after">

                <div class="oe_title">
                    <h2 class="o_row">
                        <div>
                            <label for="Linkedin_profile_id" class="oe_edit_only"/>
                            <field name="Linkedin_profile_id"/>
                        </div>
                    </h2>
                </div>

<!--                <field name="Linkedin_profile_id"/>-->
                <button string="Fetch Details" name="action_confirm" type="object" class="btn-primary o_mail_send"/>

            </xpath>


            <xpath expr="//form//sheet//div[@class='oe_button_box']" position="inside">
                <button class="oe_stat_button"
                    icon="fa-pencil"
                    name="action_view_job_from"
                    context="{}"
                    type="object">
                    <field name="job_count" widget="statinfo" string="Job Position"/>
                </button>
            </xpath>
            <xpath expr="//form//sheet//div[@class='oe_button_box']//button[@name='action_applications_email']//field[@name='application_count']" position="attributes">
                <attribute name="string">Duplicate Applicant</attribute>
            </xpath>
            <xpath expr="//notebook" position="inside">
                    <page string="Job Position">
                        <field name="job_ids">
                            <tree editable="top">
                                <field name="job_id" required="1"/>
                                <field name="stage_id" required="1"/>
<!--                                <button name="action_makeMeeting" class="btn-primary" string="Schedules Interview" type="object" invisible="1"/>-->
                            </tree>
                        </field>
                    </page>
                    <page string="Experience">
                        <field name="total_experience">
                            <tree editable="top">
                                <field name="company_name"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="designation"/>
                                <field name="job_summary"/>
                            </tree>
                        </field>
                    </page>
           </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_recruitment.crm_case_tree_view_job">
        <field name="name">Candidates</field>
        <field name="model">hr.applicant</field>
        <field name="arch" type="xml">
            <tree string="Candidates" decoration-bf="message_needaction==True">
                <field name="message_needaction" invisible="1"/>
                <field name="last_stage_id" invisible="1"/>
                <field name="create_date" invisible="1"/>
                <field name="date_last_stage_update" invisible="1"/>
                <field name="name"/>
                <field name="partner_name"/>
                <field name="email_from"/>
                <field name="partner_phone" widget="phone"/>
                <field name="partner_mobile" widget="phone"/>
                <button icon="fa-whatsapp"  help="Send WhatsApp Message"
                        name="send_whatsapp" type="object" attrs="{'invisible': [('partner_mobile', '=', False)]}"/>
                <field name="medium_id" invisible="1"/>
                <field name="source_id" invisible="1"/>
                <field name="priority" optional="show"/>
                <field name="type_id" invisible="1"/>
                <field name="availability" invisible="1"/>
                <field name="department_id" invisible="context.get('invisible_department', True)"/>
<!--                <field name="total_experience"/>-->
                <field name="user_id" optional="show"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <button name="action_quick_view" type="object" icon="fa-external-link" string="Quick view" class="btn btn-secondary"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="hr_recruitment.crm_case_categ0_act_job">
        <field name="name">Candidates</field>
        <field name="res_model">hr.applicant</field>
        <field name="view_mode">kanban,tree,form,pivot,graph,calendar,activity</field>
        <field name="view_id" eval="False"/>
        <field name="search_view_id" ref="hr_recruitment.hr_applicant_view_search_bis"/>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_empty_folder">
            No applications yet
          </p><p>
            Odoo helps you track applicants in the recruitment
            process and follow up all operations: meetings, interviews, etc.
          </p><p>
            Applicants and their attached CV are created automatically when an email is sent.
            If you install the document management modules, all resumes are indexed automatically,
            so that you can easily search through their content.
          </p>
        </field>
    </record>
    <record id="hr_recruitment.hr_applicant_view_search_bis" model="ir.ui.view">
        <field name="name">hr.applicant.view.search</field>
        <field name="model">hr.applicant</field>
        <field name="arch" type="xml">
            <search string="Search Applicants">
                <field string="Applicant" name="partner_name"
                    filter_domain="['|', '|', ('name', 'ilike', self), ('partner_name', 'ilike', self), ('email_from', 'ilike', self)]"/>
                <field string="Email" name="email_from" filter_domain="[('email_from', 'ilike', self)]"/>
                <field name="job_id" invisible="1"/>
<!--                <field name="job_ids"/>-->
                <field name="department_id" operator="child_of"/>
                <field name="user_id"/>
                <field name="partner_phone"/>
                <field name="partner_mobile"/>

                <field name="stage_id" domain="[]" invisible="1"/>
                <field name="categ_ids"/>
<!--                <field name="refuse_reason_id"/>-->
                <field name="attachment_ids" filter_domain="[('attachment_ids.index_content', 'ilike', self)]" string="Attachments"/>
<!--                <filter string="My Applications" name="my_applications" domain="[('user_id', '=', uid)]"/>-->
                <filter string="Unassigned" name="unassigned" domain="[('user_id', '=', False)]"/>
                <separator/>
<!--                <filter string="Ready for Next Stage" name="done" domain="[('kanban_state', '=', 'done')]"/>-->
<!--                <filter string="Blocked" name="blocked" domain="[('kanban_state', '=', 'blocked')]"/>-->
                <separator/>
                <filter string="Creation Date" name="filter_create" date="create_date"/>
<!--                <filter string="Last Stage Update" name="filter_date_last_stage_update" date="date_last_stage_update"/>-->
                <separator/>
<!--                <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction', '=', True)]"/>-->
                <separator/>
                <filter string="Archived / Refused" name="inactive" domain="[('active', '=', False)]"/>
                <separator/>
                <filter invisible="1" string="Late Activities" name="activities_overdue"
                    domain="[('my_activity_date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                    help="Show all records which has next action date is before today"/>
                <filter invisible="1" string="Today Activities" name="activities_today"
                    domain="[('my_activity_date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                    domain="[('my_activity_date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Recruiter" name="responsible" domain="[]"  context="{'group_by': 'user_id'}"/>
<!--                    <filter string="Job" name="job" domain="[]" context="{'group_by': 'job_ids'}"/>-->
                    <filter string="Degree" name="degree" domain="[]" context="{'group_by': 'type_id'}"/>
<!--                    <filter string="Stage" name="stage" domain="[]" context="{'group_by': 'stage_id'}"/>-->
<!--                    <filter string="Refuse Reason" name="refuse_reason_id" domain="[]" context="{'group_by': 'refuse_reason_id'}"/>-->
                    <filter string="Creation Date" name="creation_date" context="{'group_by': 'create_date'}"/>
<!--                    <filter string="Last Stage Update" name="last_stage_update" context="{'group_by': 'date_last_stage_update'}"/>-->
                </group>
           </search>
        </field>
    </record>
    <record model="ir.actions.act_window" id="hr_recruitment.action_hr_job">
        <field name="name">Job Positions</field>
        <field name="res_model">hr.job</field>
        <field name="view_mode">kanban,form</field>
        <field name="view_id" ref="hr_recruitment.view_hr_job_kanban"/>
        <field name="context">{'default_is_hot_job':True}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
              Ready to recruit more efficiently?
          </p><p>
              Let's create a job position.
          </p>
        </field>
    </record>

    <menuitem
        name="Candidates"
        parent="hr_recruitment.menu_hr_recruitment_root"
        id="hr_recruitment.menu_crm_case_categ_all_app" action="hr_recruitment.crm_case_categ0_act_job" sequence="2"/>

    <menuitem
        name="Clients"
        parent="hr_recruitment.menu_hr_recruitment_root"
        id="hr_recruitment.menu_crm_case_categ_all_app_client" action="contacts.action_contacts" sequence="3"/>

    <menuitem name="Recruitment Analysis" id="hr_recruitment.hr_applicant_report_menu" parent="hr_recruitment.report_hr_recruitment"
        sequence="50" action="hr_recruitment.hr_applicant_action_analysis"/>

    <menuitem name="Job Positions" parent="hr_recruitment.menu_hr_recruitment_root" id="hr_recruitment.menu_hr_job_position" action="hr_recruitment.action_hr_job" sequence="1"/>

</odoo>