<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- STAGES TREE VIEW + MUTI_EDIT -->
    <record id="job_stage_tree" model="ir.ui.view">
        <field name="name">job.stage.tree</field>
        <field name="model">job.stage</field>
        <field name="arch" type="xml">
            <tree string="Stages" multi_edit="1">
                <field name="sequence" widget="handle"/>
                <field name="name" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="crm_stage_form" model="ir.ui.view">
        <field name="name">job.stage.form</field>
        <field name="model">job.stage</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form string="Stage">
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="e.g. In-Progress"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="sequence"/>
                            <field name="state"/>
<!--                            <field name="fold"/>-->
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <record id="job_stage_action" model="ir.actions.act_window">
        <field name="name">Job Stages</field>
        <field name="res_model">job.stage</field>
        <field name="view_id" ref="job_stage_tree"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Set a new stage in your Job Position
          </p><p>
          </p>
        </field>
    </record>
    <menuitem
            id="hr_job_stage_menu"
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            action="job_stage_action"
            sequence="5"/>
</odoo>