<!-- <section class="oe_container" style="background: #55D3DD;
        background-image: -webkit-linear-gradient(top, #186B71, #31C0CB);
        background-image: -moz-linear-gradient(top, #186B71, #31C0CB);
        background-image: -ms-linear-gradient(top, #186B71, #31C0CB);
        background-image: -o-linear-gradient(top, #186B71, #31C0CB);
        background-image: linear-gradient(to bottom, #186B71, #31C0CB);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#186B71', endColorstr='#31C0CB',GradientType=0 );
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 13% 0% 19% 15%;
        border-radius: 15px;
        height: 450px !important;
        ">
    <div class="oe_row">
        <h2 class="oe_slogan" style="font-size: 35px;color: #fff;font-weight: 900;text-transform: uppercase;text-align: left;margin: 0;margin-bottom: 16px;">
            By This module you can generate E-invoice.
        </h2>
        <h3 class="oe_slogan" style="font-size: 25px;color: #fff;font-weight: 600;text-align: left;opacity: 1;margin: 0 !important;">
            Module has access rights setup for branch user and branch manager
        </h3>
        <h5 class="oe_slogan"
            style="text-align: left;background: #fff;width: 293px;padding: 10px;
            color: #080808 !important;opacity: 1 !important;font-weight: 600;
            font-size: 20px;border-radius: 15px;">
            <a style="color: #080808 !important; border-radius: 15px;" target="new"
               href="https://www.geotechnosoft.com">Geo Technosoft</a>
        </h5>
    </div>
</section> -->
<div class="container" style="padding: 0rem 0rem 0rem !important">
    <div class="row" style="height: 750px !important;">
        <div class="col-sm-12 col-md-12 col-lg-12"
            style="padding: 1rem 1rem !important; background-color: #FFFFFF !important; height: 400px !important;">
            <div class="d-flex justify-content-center mb-2">
               <!--  <img src="/gts_invoice_signature/static/descriptionicon/icon.png" class="mr-2" height="80px" width="80px"> -->
                <h1
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #282F33 !important;  font-size: 3rem !important; text-align: center !important;">
                    GST E-INVOICE</h1>
            </div>

           <!--  <p
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #282F33 !important;  font-size: 1.4rem !important; text-align: center !important;">
                Detailed Dashboard View for CRM
            </p> -->
            <img src="./assets/screenshots/banner.png" class="img-responsive" width="100%" height="auto" />
        </div>
    </div>

<!-- <section class="oe_container" style="padding: 1% 0% 1% 9%;">
	<div class="oe_row">
		<h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
			 Features
		</h2>
		<h3 class="oe_slogan" style="text-align: left;font-size: 19px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
			<i class="fa fa-arrow-right" aria-hidden="true" style="color: #186B71;font-size: 15px;"></i>
			You can add multiple branches inside company.</li>
		</h3>
		<h3 class="oe_slogan" style="text-align: left;font-size: 19px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
			<i class="fa fa-arrow-right" aria-hidden="true" style="color: #186B71;font-size: 15px;"></i>
			Branch user can only
			access records of its assigned branch.
		</h3>
		<h3 class="oe_slogan" style="text-align: left;font-size: 19px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
			<i class="fa fa-arrow-right" aria-hidden="true" style="color: #186B71;font-size: 15px;"></i>
			Branch manager can access records of all branches.
		</h3>
		<h3 class="oe_slogan" style="text-align: left;font-size: 19px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
			<i class="fa fa-arrow-right" aria-hidden="true" style="color: #186B71;font-size: 15px;"></i>
			Branch wise accounting transactions are generated but company has single chart of accounts
			for all branches.
		</h3>
		<h3 class="oe_slogan" style="text-align: left;font-size: 19px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
			<i class="fa fa-arrow-right" aria-hidden="true" style="color: #186B71;font-size: 15px;"></i>
			Branch wise accounting transactions are generated but company has single chart of accounts
			for all branches.
		</h3>
		<h3 class="oe_slogan" style="text-align: left;font-size: 19px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
			<i class="fa fa-arrow-right" aria-hidden="true" style="color: #186B71;font-size: 15px;"></i>
			You can have branch wise reports
		</h3>
	</div>
</section>-->
<section class="oe_container" style="padding: 1% 0% 0% 10%;">
    <div class="oe_row">
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
            Screenshots
        </h2>
    </div>
</section>

<section class="oe_container" style="padding: 1% 0% 3% 5%;">
    <div class="oe_row">
        <div class="oe_span12">
            <span class="text-info text-center" style="font-size: 20px;">First you have to give access rights.<br/>
            Go to setting-User-Other</span>
            <br /> <img class="img-border img-responsive thumbnail"
                style="border: 2px solid black; width:95%;" src="access_right.png">
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info text-center" style="font-size: 20px;">Now you have to go to companyy and add company GST no verified by the <b>TAXPRO</b>.</span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="company_gst.png">
		</div>
	</div>
</section>

<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center;">
				<strong>Invoices</strong>
			</h1>
			<span class="text-info" style="font-size: 20px;"><ul><li>Now we will add GST NO in contacts.</li>
				<li>Select the customer and add GST NO in that field.</li></ul></span>
			<img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="contact_vat.png">
		</div>
	</div>
</section>

<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">Now we will configure the E-INVOICE in warehouse.</span><br/>
			<ul>
				<li>Inventory=> Configuration =>Warehouse
				<li>
		    First ou have to add user name.</li>
		    <li>After that add password and GST NO.</li>
		</ul></span>
			<img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="warehouse1.png" />
		</div>
	</div>
</section>

<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">Now we will configure the E-INVOICE in accounting.<br/>
				<ul>
					<li>Click on this Menu.</li></ul></span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="configuration_e_invoice.png">
		</div>
	</div>
</section>
<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
          <span class="text-info" style="font-size: 20px;">After click on this menu a form view will be open.<br/>
          	<ul>
          		<li>Here you have to give urltype</li>
          		<li>You have to give ASPID</li>
          	    <li> you have to give password aswell</li></ul></span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="test_connection.png">
		</div>
	</div>
</section>


<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">After fill all credential You have to click on this test connection button, It will create a connection with API.</span>
			<br/>
			<img class="img-border img-responsive thumbnail" style="border: 2px solid black; width:95%;" src="test_connection_button.png">
		</div>
	</div>
</section>

<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">If test connection will be successful than a token will be generated here .</span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="warehouse.png" />
		</div>
	</div>
</section>

<section class="oe_container" style="padding: 1% 0% 3% 5%;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">Now we will go in accounting.<br/>
				<ul><li>Customer => Invoice => Click on Genrate-E-invoice button</span>
			<img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="generate_einvoice_button.png" />
		</div>
	</div>
</section>


<section class="oe_container" style="padding: 1% 0% 3% 5%;;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">After click on that button A tab will be appear  with the name of E-invoice bill detail <br/>
				<ul><li>We have to fill detail in all field.</span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="einvoice_bill_page.png" />
		</div>
	</div>
</section>
<section class="oe_container" style="padding: 1% 0% 3% 5%;;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">Now we will click on Create E-invoice Button.</span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="create_einvoice.png" />
		</div>
	</div>
</section>
<!-- <section class="oe_container" style="padding: 1% 0% 3% 5%;;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">After generating E-invoice a IRN no will also generate.</span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="irn_no.png" />
		</div>
	</div>
</section>
<section class="oe_container" style="padding: 1% 0% 3% 5%;;">
	<div class="oe_row">
		<div class="oe_span12">
			<span class="text-info" style="font-size: 20px;">After generating E-invoice a qrcode wil be generate which you can downlaod from here.</span>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 2px solid black; width:95%;" src="qr_code.png" />
		</div>
	</div>
</section> -->
<section class="oe_container" style="padding: 1% 0% 3% 10%;">
    <div class="oe_row">
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
            Our Service
        </h2>
        <div style="display:flex;padding-top: 20px;justify-content: space-between;">
            <div style="flex-basis: 18%;">
                <a href="https://www.geotechnosoft.com/" target="_blank">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="customization.png" alt="" style="width: 95%;"/>
                    </div>
                     <h3 class="oe_slogan" style="text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">

                        Odoo <br/>Customization
                     </h3>
                 </a>
            </div>
             <div style="flex-basis: 18%;">
                 <a href="https://www.geotechnosoft.com/" target="_blank">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="implemenation.png" style="width: 100%;border-radius: 100%;"/>
                </div>
                 <h3 class="oe_slogan" style="text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    Odoo <br/>Implementation
                 </h3>
                     </a>
            </div>
             <div style="flex-basis: 18%;">
                 <a href="https://www.geotechnosoft.com/" target="_blank">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <img src="integration.png" style="width: 100%;border-radius: 100%;"/>
                </div>
                 <h3 class="oe_slogan" style="text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    Odoo <br/>Integration
                 </h3>
                 </a>
            </div>
             <div style="flex-basis: 18%;">
                 <a href="https://www.geotechnosoft.com/page/db-migration/" target="_blank">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <img src="db_migration.png" style="width: 100%;border-radius: 100%;"/>
                </div>
                 <h3 class="oe_slogan" style="text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    Odoo Upgrade or <br/> DB Migration
                 </h3>
                     </a>
            </div>
             <div style="flex-basis: 18%;">
                 <a href="mailto:info@geotechnosoft.com" target="_blank">
                <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <img src="developer.png" style="width: 100%;border-radius: 100%;"/>
                </div>
                 <h3 class="oe_slogan" style="text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                    Hire <br/>Odoo Developer
                 </h3>
                     </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 3% 0% 0% 3%;">
     <div class="oe_row">
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
            Our Specialization
        </h2>
        <div style="display:flex;justify-content: space-between;flex-wrap:wrap;">
            <div style="flex-basis: 32%;padding-top: 20px;">
                <a href="https://www.geotechnosoft.com/" target="_blank">
                    <div style="width:30%; float:left;">
                        <div style="width:75px;height:75px;background:#CE2D48; border-radius:100%;float: left;text-align: left;">
                            <img src="commerce.png" alt="Odoo Industry" style="    border-radius: 100%;width:100%;"/>
                        </div>
                    </div>
                    <div style="width:70%;float:left;">
                     <h3 class="oe_slogan" style=" text-align: left;font-size: 14px;font-weight:600;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 16px;">
                        Commerce
                     </h3>
                    <h3 class="oe_slogan" style=" text-align: left;font-size: 13px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 16px;">
                        Easily buy and sell your goods and services.
                     </h3>
                        </div>
                 </a>
            </div>
            <div style="flex-basis: 32%;padding-top: 20px;">
                <a href="https://www.geotechnosoft.com/" target="_blank">
                    <div style="width:30%; float:left;">
                        <div style="width:75px;height:75px;background:#CE2D48; border-radius:100%;float: left;text-align: left;">
                            <img src="manufacturing.png" alt="Odoo Industry" style="    border-radius: 100%;width:100%;"/>
                        </div>
                    </div>
                    <div style="width:70%;float:left;">
                     <h3 class="oe_slogan" style=" text-align: left;font-size: 14px;font-weight:600;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 16px;">
                        Manufacturing
                     </h3>
                    <h3 class="oe_slogan" style=" text-align: left;font-size: 13px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 16px;">
                        Plan and schedule your production.
                     </h3>
                        </div>
                 </a>
            </div>

            <div style="flex-basis: 32%;padding-top: 20px;">
                <a href="https://www.geotechnosoft.com/" target="_blank">
                    <div style="width:30%; float:left;">
                        <div style="width:75px;height:75px;background:#CE2D48; border-radius:100%;float: left;text-align: left;">
                            <img src="hotel.png" alt="Odoo Industry" style="    border-radius: 100%;width:100%;"/>

                        </div>
                    </div>
                    <div style="width:70%;float:left;">
                     <h3 class="oe_slogan" style=" text-align: left;font-size: 14px;font-weight:600;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 16px;">
                        Hotel Management
                     </h3>
                    <h3 class="oe_slogan" style=" text-align: left;font-size: 13px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 16px;">
                        Experience in hotel management implementation.
                     </h3>
                        </div>
                 </a>
            </div>
            <div style="flex-basis: 32%;padding-top: 20px;">
                <a href="https://www.geotechnosoft.com/" target="_blank">
                    <div style="width:30%; float:left;">
                        <div style="width:75px;height:75px;background:#CE2D48; border-radius:100%;float: left;text-align: left;">
                            <img src="education.png" alt="Odoo Industry" style="    border-radius: 100%;width:100%;"/>

                        </div>
                    </div>
                    <div style="width:70%;float:left;">
                     <h3 class="oe_slogan" style=" text-align: left;font-size: 14px;font-weight:600;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 16px;">
                        Education
                     </h3>
                    <h3 class="oe_slogan" style=" text-align: left;font-size: 13px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 16px;">
                        Educational management.
                     </h3>
                        </div>
                 </a>
            </div>
             <div style="flex-basis: 32%;padding-top: 20px;">
                <a href="https://www.geotechnosoft.com/" target="_blank">
                    <div style="width:30%; float:left;">
                        <div style="width:75px;height:75px;background:#CE2D48; border-radius:100%;float: left;text-align: left;">
                            <img src="service.png" alt="Odoo Industry" style="    border-radius: 100%;width:100%;"/>

                        </div>
                    </div>
                    <div style="width:70%;float:left;">
                     <h3 class="oe_slogan" style=" text-align: left;font-size: 14px;font-weight:600;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 16px;">
                        Service Management
                     </h3>
                    <h3 class="oe_slogan" style=" text-align: left;font-size: 13px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 16px;">
                        Organized and structured in processes management.
                     </h3>
                        </div>
                 </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 3% 0% 3% 15%;">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <a href="http://www.geotechnosoft.com/" target="new">
                <center>
                    <img class="oe_picture oe_screenshot center-block" src="geotechnosoft_logo.png"
                         style="width: 200px; margin-bottom: 20px;"/>
                </center>
            </a>
            <div class="oe_span12">
                <h2 class="text-center">
                    <a>About us</a>
                </h2>
            </div>
            <span> <a style="color: #a24689 !important;"
                href="http://www.geotechnosoft.com/" target="new">Website</a> | <a
                style="color: #a24689 !important;"
                href="http://www.geotechnosoft.com/" target="new">Blog</a> | <a
                style="color: #a24689 !important;"
                href="mailto:info@geotechnosoft.com">Contact Us</a> | <a
                style="color: #a24689 !important;"
                href="mailto:info@geotechnosoft.com">Request New Feature</a>
            </span>
            <center>
            <span class="oe_slogan"
                  style="text-align: center;color:#875A7B !important;">
                <h2>
                    <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=151506"
                       style="color: #168893 !important;" target="new">
                        <span class="fa fa-star fa-spin"></span>
                        Click here for Geo Technosoft Odoo Apps
                        <span class="fa fa-star fa-spin"></span>
                    </a>
                </h2>
            </span>
        </center>
        </div>
    </div>
</section>
