<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_recruitment_pivot" model="ir.ui.view">
         <field name="name">hr.recruitment.report.pivot</field>
         <field name="model">recruitment.report</field>
         <field name="arch" type="xml">
             <pivot string="Recruitment Analysis">
                 <field name="applicant_id" type="col"/>
                 <field name="stage_id" type="row"/>
                 <field name="applicant_id" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="view_hr_applicant_pivot" model="ir.ui.view">
         <field name="name">hr.recruitment.applicant.report.pivot</field>
         <field name="model">recruitment.report</field>
         <field name="arch" type="xml">
             <pivot string="Apllicant Analysis">
                 <field name="job_id" type="col"/>
                 <field name="applicant_id" type="row"/>
                 <field name="stage_id" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="view_hr_recruitment_graph" model="ir.ui.view">
         <field name="name">hr.recruitment.report.graph</field>
         <field name="model">recruitment.report</field>
         <field name="arch" type="xml">
             <graph string="Recruitment Analysis" type="line">
                 <field name="applicant_id" type="row" />
                 <field name="job_id" type="row" />
                 <field name="stage_id" type="measure"/>
             </graph>
         </field>
    </record>

    <record id="view_hr_recruitment_tree" model="ir.ui.view">
         <field name="name">hr.recruitment.tree.view</field>
         <field name="model">recruitment.report</field>
         <field name="arch" type="xml">
             <tree>
                 <field name="applicant_id"/>
                 <button name="action_view_applicant" type="object" string="View" class="oe_highlight"/>
             </tree>
         </field>
    </record>

    <record id="view_hr_recruitment_search" model="ir.ui.view">
        <field name="name">hr.recruitment.report.search</field>
        <field name="model">recruitment.report</field>
        <field name="arch" type="xml">
            <search string="Recruitment Analysis">
                <separator/>
                <field name="client_id"/>
                <field name="job_id"/>
                <field name="resposible_id"/>
                <field name="stage_id"/>
                <field name="applicant_id"/>
                <field name="department_id"/>
                <field name="priority"/>
                <group expand="1" string="Group By">
                    <filter string="Client" name="client" context="{'group_by':'client_id'}"/>
                    <filter string="Job Position" name="job" context="{'group_by':'job_id'}"/>
                    <filter string="Resposible" name="resposible" context="{'group_by':'resposible_id'}"/>
                    <filter string="Stage" name="Stage" context="{'group_by':'stage_id'}"/>
                    <filter string="Candidate" name="Applicant" context="{'group_by':'applicant_id'}"/>
                    <filter name="Priority" string="Priority" context="{'group_by':'priority'}"/>
                    <separator/>
                    <filter string="Availability" name="date" context="{'group_by':'date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action to View form view of Applicant -->

<!--    <record model="ir.actions.act_window" id="action_view_applicant_form">-->
<!--        <field name="name">Applications</field>-->
<!--        <field name="res_model">hr.applicant</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="search_view_id" ref="hr_recruitment.hr_applicant_view_search_bis"/>-->
<!--        <field name="context">{'group_by':[]}</field>-->
<!--        <field name="help" type="html">-->
<!--         </field>-->
<!--    </record>-->

    <record id="hr_recruitment.hr_applicant_action_analysis" model="ir.actions.act_window">
        <field name="name">Recruitment Analysis</field>
        <field name="res_model">recruitment.report</field>
        <field name="view_mode">graph,pivot</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="search_view_id" ref="view_hr_recruitment_search"/>
        <field name="context">{'group_by':[]}</field>
        <field name="help"></field>
    </record>

    <record id="hr_report_by_client_analysis_1" model="ir.actions.act_window">
        <field name="name">Client wise Analysis</field>
        <field name="res_model">recruitment.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="search_view_id" ref="view_hr_recruitment_search"/>
        <field name="context">{'group_by': 'client_id'}</field>
        <field name="help"></field>
    </record>

    <record id="hr_report_by_job_position_analysis" model="ir.actions.act_window">
        <field name="name">Job Position Analysis</field>
        <field name="res_model">recruitment.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="search_view_id" ref="view_hr_recruitment_search"/>
        <field name="context">{'group_by': 'job_id'}</field>
        <field name="help"></field>
    </record>

    <record id="hr_report_by_applicant_analysis" model="ir.actions.act_window">
        <field name="name">Applicant Analysis</field>
        <field name="res_model">recruitment.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="view_id" ref="view_hr_applicant_pivot"></field>  <!-- force empty -->
        <field name="search_view_id" ref="view_hr_recruitment_search"/>
        <field name="context">{'group_by': 'applicant_id'}</field>
        <field name="help"></field>
    </record>



    <menuitem
            id="hr_report_by_client_analysis_2"
            action="hr_report_by_client_analysis_1"
            name="Client wise Report"
            parent="hr_recruitment.report_hr_recruitment"
            sequence="1"/>
    <menuitem
            id="hr_report_job_position_menu"
            action="hr_report_by_job_position_analysis"
            name="Job Position Report"
            parent="hr_recruitment.report_hr_recruitment"
            sequence="2"/>
    <menuitem
            id="hr_report_applicant_menu"
            action="hr_report_by_applicant_analysis"
            name="Applicant Report"
            parent="hr_recruitment.report_hr_recruitment"
            sequence="3"/>




</odoo>
